captors/vaqa'O_sensor/vaqa'O_sensor_example.json (before)
[{
  "name": "vaqua'O_sensor",
  "version": "1.0.0",
  "dependencies": {
  },
  "clusters":["temperature:0402/*2","humidity:0405/*2","basic:0000","lorawan:8004","configuration:0050","concentration:800C/*2","binary:000F","pressure:0403"]
},
  {
    "type": "uplinkdecode",
    "description": "uplink frame on TH captor parameters",
    "data": {
      "date": "2023-07-19T07:51:25.508306410Z",
      "fport": 125,
      "payload_standard_battery": [
        "110A00500006410501040D4604"
      ],
      "payload_standard_temperature": [
        "110A04020000290A45"
      ],
      "payload_standard_temperature2": [
        "310A04020000290A7C"
      ],
      "payload_standard_humidity": [
        "110A040500002114BE"
      ],
      "payload_standard_CO2": [
        "310A800C00002107A5"
      ],
      "payload_standard_TVOC": [
        "110A800C0000210019"
      ],
      "payload_standard_bin": [
        "110A000F00551000"
      ],
      "payload_standard_count": [
        "110A000F04022300000000"
      ],
      "payload_batch": [
        "424500000111008FC85EC128B4872088AD060442001E3322118A98782B"
      ]
    }
  },
  {
    "type": "uplink",
    "description": "uplink standard report containing temperature value | payload:110A04020000290B89",
    "input": {
      "bytes": [
        17,
        10,
        4,
        2,
        0,
        0,
        41,
        11,
        137
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:31.598957793Z"
    },
    "output": {
      "data": [{
        "variable": "temperature_1",
        "value": 29.53,
        "date": "2023-07-19T07:51:31.598957793Z"
      }],
      "warnings": [""]
    }
  },
  {
    "type": "uplink",
    "description": "uplink standard report containing humidity value | payload:110A04050000210E89",
    "input": {
      "bytes": [
        17,
        10,
        4,
        5,
        0,
        0,
        33,
        14,
        137
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": [{
        "variable": "humidity_1",
        "value": 37.21,
        "date": "2023-07-19T07:51:25.508306410Z"
      }],
      "warnings": [
        ""
      ]
    }
  },
  {
    "type": "uplink",
    "description": "uplink standard report containing TVOC value | payload:110A800C0000210019",
    "input": {
      "bytes": [
        17, 10, 128, 12, 0,
        0, 33,   0, 25
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    }
  ,
    "output": {
      "data": [
        {
          "variable": "TVOC",
          "value": 25,
          "date": "2023-07-19T07:51:25.508306410Z"
        }
      ],
      "warnings": [ "" ]
    }
  },
  {
    "type": "uplink",
    "description": "uplink standard report containing open detection value | payload:110A000F00551001",
    "input": {
      "bytes": [
        17,
        10,
        0,
        15,
        0,
        85,
        16,
        1
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": [{
        "variable": "pin_state",
        "value": true,
        "date": "2023-07-19T07:51:25.508306410Z"
      }],
      "warnings": [
        ""
      ]
    }
  },
  {
    "type": "uplink",
    "description": "uplink standard report containing number of open detection | payload:110A000F04022300000000",
    "input": {
      "bytes": [
        17,
        10,
        0,
        15,
        4,
        2,
        35,
        0,
        0,
        0,
        0
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": [
        {
          "variable": "counter",
          "value": 0,
          "date": "2023-07-19T07:51:25.508306410Z"
        }
      ],
      "warnings": [""]
    }
  },
  {
    "type": "uplink",
    "description": "uplink standard report containing pressure value | payload:110A04030000290045",
    "input": {
      "bytes": [
        17, 10, 4,  3, 0,
        0, 41, 0, 69
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    }
  ,
    "output": {
      "data": [
        {
          "variable": "Pressure",
          "value": 69,
          "date": "2023-07-19T07:51:25.508306410Z"
        }
      ],
      "warnings": [ "" ]
    }
  },
  {
    "type": "uplink",
    "description": "uplink standard report containing firmware version | payload:110100000002000D0305020015E2",
    "input": {
      "bytes": [
        17,
        1,
        0,
        0,
        0,
        2,
        0,
        13,
        3,
        5,
        2,
        0,
        21,
        226
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": [
        {
          "variable": "firmware",
          "value": "3.5.2.5602",
          "date": "2023-07-19T07:51:25.508306410Z"
        }
      ],
      "warnings": [
        ""
      ]
    }
  },
  {
    "type": "uplink",
    "description": "uplink standard report  containing battery charge | payload:110A00500006410503040E6804",
    "input": {
      "bytes": [
        17,
        10,
        0,
        80,
        0,
        6,
        65,
        5,
        3,
        4,
        14,
        104,
        4
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": [{
        "variable": "disposable_battery_voltage",
        "value": 3.688,
        "date": "2023-07-19T07:51:25.508306410Z"
      }],
      "warnings": [
        ""
      ]
    }
  },
  {
    "type": "uplink",
    "description": "uplink standard report containing dataup info | payload:110180040000000800",
    "input": {
      "bytes": [
        17, 1, 128, 4, 0,
        0, 0,   8, 0
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": [
        {
          "variable": "message_type",
          "value": "unconfirmed",
          "date": "2023-07-19T07:51:25.508306410Z"
        }
      ],
      "warnings": [ "" ]
    }
  }

]

captors/vaqa'O_sensor/vaqa'O_sensor_example.json (after)
[{
  "name": "vaqua'O_sensor",
  "version": "1.0.0",
  "dependencies": {
  },
  "clusters":["temperature:0402/*2","humidity:0405/*2","basic:0000","lorawan:8004","configuration:0050","concentration:800C/*2","binary:000F","pressure:0403"]
},
  {
    "type": "uplinkdecode",
    "description": "uplink frame on TH captor parameters",
    "data": {
      "date": "2023-07-19T07:51:25.508306410Z",
      "fport": 125,
      "payload_standard_battery": [
        "110A00500006410501040D4604"
      ],
      "payload_standard_temperature": [
        "110A04020000290A45"
      ],
      "payload_standard_temperature2": [
        "310A04020000290A7C"
      ],
      "payload_standard_humidity": [
        "110A040500002114BE"
      ],
      "payload_standard_CO2": [
        "310A800C00002107A5"
      ],
      "payload_standard_TVOC": [
        "110A800C0000210019"
      ],
      "payload_standard_bin": [
        "110A000F00551000"
      ],
      "payload_standard_count": [
        "110A000F04022300000000"
      ],
      "payload_batch": [
        "424500000111008FC85EC128B4872088AD060442001E3322118A98782B"
      ]
    }
  },
  {
    "type": "uplink",
    "description": "uplink standard report containing temperature value | payload:110A04020000290B89",
    "input": {
      "bytes": [
        17,
        10,
        4,
        2,
        0,
        0,
        41,
        11,
        137
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:31.598957793Z"
    },
    "output": {
      "data": [{
        "variable": "temperature_1",
        "value": 29.53,
        "date": "2023-07-19T07:51:31.598957793Z"
      }],
      "warnings": [""]
    }
  },
  {
    "type": "uplink",
    "description": "uplink standard report containing humidity value | payload:110A04050000210E89",
    "input": {
      "bytes": [
        17,
        10,
        4,
        5,
        0,
        0,
        33,
        14,
        137
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": [{
        "variable": "humidity_1",
        "value": 37.21,
        "date": "2023-07-19T07:51:25.508306410Z"
      }],
      "warnings": [
        ""
      ]
    }
  },
  {
    "type": "uplink",
    "description": "uplink standard report containing TVOC value | payload:110A800C0000210019",
    "input": {
      "bytes": [
        17, 10, 128, 12, 0,
        0, 33,   0, 25
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    }
  ,
    "output": {
      "data": [
        {
          "variable": "TVOC",
          "value": 25,
          "date": "2023-07-19T07:51:25.508306410Z"
        }
      ],
      "warnings": [ "" ]
    }
  },
  {
    "type": "uplink",
    "description": "uplink standard report containing open detection value | payload:110A000F00551001",
    "input": {
      "bytes": [
        17,
        10,
        0,
        15,
        0,
        85,
        16,
        1
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": [{
        "variable": "pin_state",
        "value": true,
        "date": "2023-07-19T07:51:25.508306410Z"
      }],
      "warnings": [
        ""
      ]
    }
  },
  {
    "type": "uplink",
    "description": "uplink standard report containing number of open detection | payload:110A000F04022300000000",
    "input": {
      "bytes": [
        17,
        10,
        0,
        15,
        4,
        2,
        35,
        0,
        0,
        0,
        0
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": [
        {
          "variable": "counter",
          "value": 0,
          "date": "2023-07-19T07:51:25.508306410Z"
        }
      ],
      "warnings": [""]
    }
  },
  {
    "type": "uplink",
    "description": "uplink standard report containing pressure value | payload:110A04030000290045",
    "input": {
      "bytes": [
        17, 10, 4,  3, 0,
        0, 41, 0, 69
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    }
  ,
    "output": {
      "data": [
        {
          "variable": "Pressure",
          "value": 69,
          "date": "2023-07-19T07:51:25.508306410Z"
        }
      ],
      "warnings": [ "" ]
    }
  },
  {
    "type": "uplink",
    "description": "uplink standard report containing firmware version | payload:110100000002000D0305020015E2",
    "input": {
      "bytes": [
        17,
        1,
        0,
        0,
        0,
        2,
        0,
        13,
        3,
        5,
        2,
        0,
        21,
        226
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": [
        {
          "variable": "firmware",
          "value": "3.5.2.5602",
          "date": "2023-07-19T07:51:25.508306410Z"
        }
      ],
      "warnings": [
        ""
      ]
    }
  },
  {
    "type": "uplink",
    "description": "uplink standard report  containing battery charge | payload:110A00500006410503040E6804",
    "input": {
      "bytes": [
        17,
        10,
        0,
        80,
        0,
        6,
        65,
        5,
        3,
        4,
        14,
        104,
        4
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": [{
        "variable": "disposable_battery_voltage",
        "value": 3.688,
        "date": "2023-07-19T07:51:25.508306410Z"
      }],
      "warnings": [
        ""
      ]
    }
  },
  {
    "type": "uplink",
    "description": "uplink standard report containing dataup info | payload:110180040000000800",
    "input": {
      "bytes": [
        17, 1, 128, 4, 0,
        0, 0,   8, 0
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": [
        {
          "variable": "message_type",
          "value": "unconfirmed",
          "date": "2023-07-19T07:51:25.508306410Z"
        }
      ],
      "warnings": [ "" ]
    }
  },
  {
    "type": "uplink",
    "description": "uplink batch report| payload:424500000111008FC85EC128B4872088AD060442001E3322118A98782B",
    "input": {
      "bytes": [
        66,  69,   0,   0,   1,  17,  0, 143,
        200,  94, 193,  40, 180, 135, 32, 136,
        173,   6,   4,  66,   0,  30, 51,  34,
        17, 138, 152, 120,  43
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    }
  ,
    "output": {
      "data": [
        {
          "variable": "temperature_1",
          "value": 26.3,
          "date": "2023-07-19T07:51:16.508Z"
        },
        {
          "variable": "temperature_1",
          "value": 26.3,
          "date": "2023-07-19T07:51:21.508Z"
        },
        {
          "variable": "humidity_1",
          "value": 41,
          "date": "2023-07-19T07:51:16.508Z"
        },
        {
          "variable": "humidity_1",
          "value": 41,
          "date": "2023-07-19T07:51:21.508Z"
        },
        { "variable": "CO2", "value": 1540, "date": "2023-07-19T07:51:18.508Z" },
        { "variable": "CO2", "value": 1500, "date": "2023-07-19T07:51:23.508Z" },
        { "variable": "TVOC", "value": 30, "date": "2023-07-19T07:51:16.508Z" },
        { "variable": "TVOC", "value": 30, "date": "2023-07-19T07:51:21.508Z" }
      ],
      "warnings": [ "" ]
    }

  }

]

captors/vaqa'O_sensor/vaqa'O_sensor_example.json (diff)
@@ -291,6 +291,51 @@
       ],
       "warnings": [ "" ]
     }
+  },
+  {
+    "type": "uplink",
+    "description": "uplink batch report| payload:424500000111008FC85EC128B4872088AD060442001E3322118A98782B",
+    "input": {
+      "bytes": [
+        66,  69,   0,   0,   1,  17,  0, 143,
+        200,  94, 193,  40, 180, 135, 32, 136,
+        173,   6,   4,  66,   0,  30, 51,  34,
+        17, 138, 152, 120,  43
+      ],
+      "fPort": 125,
+      "recvTime": "2023-07-19T07:51:25.508306410Z"
+    }
+  ,
+    "output": {
+      "data": [
+        {
+          "variable": "temperature_1",
+          "value": 26.3,
+          "date": "2023-07-19T07:51:16.508Z"
+        },
+        {
+          "variable": "temperature_1",
+          "value": 26.3,
+          "date": "2023-07-19T07:51:21.508Z"
+        },
+        {
+          "variable": "humidity_1",
+          "value": 41,
+          "date": "2023-07-19T07:51:16.508Z"
+        },
+        {
+          "variable": "humidity_1",
+          "value": 41,
+          "date": "2023-07-19T07:51:21.508Z"
+        },
+        { "variable": "CO2", "value": 1540, "date": "2023-07-19T07:51:18.508Z" },
+        { "variable": "CO2", "value": 1500, "date": "2023-07-19T07:51:23.508Z" },
+        { "variable": "TVOC", "value": 30, "date": "2023-07-19T07:51:16.508Z" },
+        { "variable": "TVOC", "value": 30, "date": "2023-07-19T07:51:21.508Z" }
+      ],
+      "warnings": [ "" ]
+    }
+
   }
 
 ]
