captors/move'o/move'o_example.json (before)
[{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "clusters":["basic:0000","lorawan:8004","configuration:0050","temperature:0402","humidity:0405","binary:000F","occupency:0406","illuminance:0400"]
  },
  "exclude": [
    "node_modules"
  ]
},
  {
    "type": "uplink",
    "description": "uplink standard report containing temperature value | payload:110A04020000290B89",
    "input": {
      "bytes": [
        17,
        10,
        4,
        2,
        0,
        0,
        41,
        11,
        137
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:31.598957793Z"
    },
    "output": {
      "data": [{
        "variable": "temperature",
        "value": 29.53,
        "date": "2023-07-19T07:51:31.598957793Z"
      }],
      "warnings": [""]
    }
  },
  {
    "type": "uplink",
    "description": "uplink standard report containing humidity value | payload:110A04050000210E89",
    "input": {
      "bytes": [
        17,
        10,
        4,
        5,
        0,
        0,
        33,
        14,
        137
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": [{
        "variable": "humidity",
        "value": 37.21,
        "date": "2023-07-19T07:51:25.508306410Z"
      }],
      "warnings": [
        ""
      ]
    }
  },

  {
    "type": "uplink",
    "description": "uplink standard report containing open detection value | payload:110A000F00551001",
    "input": {
      "bytes": [
        17,
        10,
        0,
        15,
        0,
        85,
        16,
        1
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": [{
        "variable": "pin_state",
        "value": true,
        "date": "2023-07-19T07:51:25.508306410Z"
      }],
      "warnings": [
        ""
      ]
    }
  },
  {
    "type": "uplink",
    "description": "uplink standard report containing number of open detection | payload:110A000F04022300000000",
    "input": {
      "bytes": [
        17,
        10,
        0,
        15,
        4,
        2,
        35,
        0,
        0,
        0,
        0
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": [
        {
          "variable": "counter",
          "value": 0,
          "date": "2023-07-19T07:51:25.508306410Z"
        }
      ],
      "warnings": [""]
    }
  },
  {
    "type": "uplink",
    "description": "uplink standard report containing illuminance value | payload:110A04000000210745",
    "input": {
      "bytes": [
        17, 10, 4,  0, 0,
        0, 33, 7, 69
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": [
        {
          "variable": "Illuminance",
          "value": 1861,
          "date": "2023-07-19T07:51:25.508306410Z"
        }
      ],
      "warnings": [ "" ]
    }

  },
  {
    "type": "uplink",
    "description": "uplink standard report containing temperature value | payload:110A040600001801",
    "input": {
      "bytes": [
        17, 10,  4, 6,
        0,  0, 24, 1
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": [
        {
          "variable": "Occupancy",
          "value": true,
          "date": "2023-07-19T07:51:25.508306410Z"
        }
      ],
      "warnings": [ "" ]
    }

  },
  {
    "type": "uplink",
    "description": "uplink standard report containing firmware version | payload:110100000002000D0305020015E2",
    "input": {
      "bytes": [
        17,
        1,
        0,
        0,
        0,
        2,
        0,
        13,
        3,
        5,
        2,
        0,
        21,
        226
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": [
        {
          "variable": "firmware",
          "value": "3.5.2.5602",
          "date": "2023-07-19T07:51:25.508306410Z"
        }
      ],
      "warnings": [
        ""
      ]
    }
  },
  {
    "type": "uplink",
    "description": "uplink standard report  containing battery charge | payload:110A00500006410503040E6804",
    "input": {
      "bytes": [
        17,
        10,
        0,
        80,
        0,
        6,
        65,
        5,
        3,
        4,
        14,
        104,
        4
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": [{
        "variable": "disposable_battery_voltage",
        "value": 3.688,
        "date": "2023-07-19T07:51:25.508306410Z"
      }],
      "warnings": [
        ""
      ]
    }
  },
  {
    "type": "uplink",
    "description": "uplink standard report containing dataup info | payload:110180040000000800",
    "input": {
      "bytes": [
        17, 1, 128, 4, 0,
        0, 0,   8, 0
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": [
        {
          "variable": "message_type",
          "value": "unconfirmed",
          "date": "2023-07-19T07:51:25.508306410Z"
        }
      ],
      "warnings": [ "" ]
    }
  }
]

captors/move'o/move'o_example.json (after)
[{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "clusters":["basic:0000","lorawan:8004","configuration:0050","temperature:0402","humidity:0405","binary:000F","occupency:0406","illuminance:0400"]
  },
  "exclude": [
    "node_modules"
  ]
},
  {
    "type": "uplink",
    "description": "uplink standard report containing temperature value | payload:110A04020000290B89",
    "input": {
      "bytes": [
        17,
        10,
        4,
        2,
        0,
        0,
        41,
        11,
        137
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:31.598957793Z"
    },
    "output": {
      "data": [{
        "variable": "temperature",
        "value": 29.53,
        "date": "2023-07-19T07:51:31.598957793Z"
      }],
      "warnings": [""]
    }
  },
  {
    "type": "uplink",
    "description": "uplink standard report containing humidity value | payload:110A04050000210E89",
    "input": {
      "bytes": [
        17,
        10,
        4,
        5,
        0,
        0,
        33,
        14,
        137
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": [{
        "variable": "humidity",
        "value": 37.21,
        "date": "2023-07-19T07:51:25.508306410Z"
      }],
      "warnings": [
        ""
      ]
    }
  },

  {
    "type": "uplink",
    "description": "uplink standard report containing open detection value | payload:110A000F00551001",
    "input": {
      "bytes": [
        17,
        10,
        0,
        15,
        0,
        85,
        16,
        1
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": [{
        "variable": "pin_state",
        "value": true,
        "date": "2023-07-19T07:51:25.508306410Z"
      }],
      "warnings": [
        ""
      ]
    }
  },
  {
    "type": "uplink",
    "description": "uplink standard report containing illuminance value | payload:110A04000000210745",
    "input": {
      "bytes": [
        17, 10, 4,  0, 0,
        0, 33, 7, 69
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": [
        {
          "variable": "Illuminance",
          "value": 1861,
          "date": "2023-07-19T07:51:25.508306410Z"
        }
      ],
      "warnings": [ "" ]
    }

  },
  {
    "type": "uplink",
    "description": "uplink standard report containing temperature value | payload:110A040600001801",
    "input": {
      "bytes": [
        17, 10,  4, 6,
        0,  0, 24, 1
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": [
        {
          "variable": "Occupancy",
          "value": true,
          "date": "2023-07-19T07:51:25.508306410Z"
        }
      ],
      "warnings": [ "" ]
    }

  },
  {
    "type": "uplink",
    "description": "uplink standard report containing firmware version | payload:110100000002000D0305020015E2",
    "input": {
      "bytes": [
        17,
        1,
        0,
        0,
        0,
        2,
        0,
        13,
        3,
        5,
        2,
        0,
        21,
        226
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": [
        {
          "variable": "firmware",
          "value": "3.5.2.5602",
          "date": "2023-07-19T07:51:25.508306410Z"
        }
      ],
      "warnings": [
        ""
      ]
    }
  },
  {
    "type": "uplink",
    "description": "uplink standard report  containing battery charge | payload:110A00500006410503040E6804",
    "input": {
      "bytes": [
        17,
        10,
        0,
        80,
        0,
        6,
        65,
        5,
        3,
        4,
        14,
        104,
        4
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": [{
        "variable": "disposable_battery_voltage",
        "value": 3.688,
        "date": "2023-07-19T07:51:25.508306410Z"
      }],
      "warnings": [
        ""
      ]
    }
  },
  {
    "type": "uplink",
    "description": "uplink standard report containing dataup info | payload:110180040000000800",
    "input": {
      "bytes": [
        17, 1, 128, 4, 0,
        0, 0,   8, 0
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": [
        {
          "variable": "message_type",
          "value": "unconfirmed",
          "date": "2023-07-19T07:51:25.508306410Z"
        }
      ],
      "warnings": [ "" ]
    }
  }
]

captors/move'o/move'o_example.json (diff)
@@ -96,37 +96,6 @@
   },
   {
     "type": "uplink",
-    "description": "uplink standard report containing number of open detection | payload:110A000F04022300000000",
-    "input": {
-      "bytes": [
-        17,
-        10,
-        0,
-        15,
-        4,
-        2,
-        35,
-        0,
-        0,
-        0,
-        0
-      ],
-      "fPort": 125,
-      "recvTime": "2023-07-19T07:51:25.508306410Z"
-    },
-    "output": {
-      "data": [
-        {
-          "variable": "counter",
-          "value": 0,
-          "date": "2023-07-19T07:51:25.508306410Z"
-        }
-      ],
-      "warnings": [""]
-    }
-  },
-  {
-    "type": "uplink",
     "description": "uplink standard report containing illuminance value | payload:110A04000000210745",
     "input": {
       "bytes": [
