actility/modbus_v4/examples.json (before)
[
  {
    "type": "uplink",
    "description": "uplink standard report containing master slave 1 data | payload:110a80070001412301032041AC0000419DC28F418AB8524187D70A4180147B41668F5C4123AE14411C51EC",
    "input": {
      "bytes": [
        17,  10, 128,   7,   0,   1,  65,  35,   1,  3,
        32,  65, 172,   0,   0,  65, 157, 194, 143, 65,
        138, 184,  82,  65, 135, 215,  10,  65, 128, 20,
        123,  65, 102, 143,  92,  65,  35, 174,  20, 65,
        28,  81, 236
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": [
        {
          "variable": "modbus_payload_1",
          "value": "41AC00419DC28F418AB8524187D7A4180147B41668F5C4123AE14411C51EC",
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "modbus_slaveID_1",
          "value": 1,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "modbus_fnctID_1",
          "value": 3,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "modbus_datasize_1",
          "value": 32,
          "date": "2023-07-19T07:51:25.508306410Z"
        }
      ],
      "warnings": [ "" ]
    }
  },
  {
    "type": "uplink",
    "description": "uplink standard report containing speed value | payload:1101800600008822002580",
    "input": {
      "bytes": [
        17,   1, 128, 6,  0,
        0, 136,  34, 0, 37,
        128
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": [
        {
          "variable": "speed",
          "value": 9600,
          "date": "2023-07-19T07:51:25.508306410Z"
        }
      ],
      "warnings": [ "" ]
    }
  },
  {
    "type": "uplink",
    "description": "uplink standard report containing several master-slave informations | payload:110A80090000411F06000F010304FFFFFFFE01030400000004010308FFFEFFFF0005000001030C41A5999A3333429A7AE1428F",
    "input": {
      "bytes": [
        17, 10, 128,   9,   0,   0,  65,  31,   6,   0, 15,
        1,  3,   4, 255, 255, 255, 254,   1,   3,   4,  0,
        0,  0,   4,   1,   3,   8, 255, 254, 255, 255,  0,
        5,  0,   0,   1,   3,  12,  65, 165, 153, 154, 51,
        51, 66, 154, 122, 225,  66, 143
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": [
        {
          "variable": "multimodbus_frame_series_sent",
          "value": 6,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "multimodbus_frame_number_in_serie",
          "value": 0,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "multimodbus_last_frame_of_serie",
          "value": 0,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "multimodbus_EP9",
          "value": false,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "multimodbus_EP8",
          "value": false,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "multimodbus_EP7",
          "value": false,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "multimodbus_EP6",
          "value": false,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "multimodbus_EP5",
          "value": false,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "multimodbus_EP4",
          "value": false,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "multimodbus_EP3",
          "value": true,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "multimodbus_EP2",
          "value": true,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "multimodbus_EP1",
          "value": true,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "multimodbus_EP0",
          "value": true,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "multimodbus_slaveID_EP0",
          "value": 1,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "multimodbus_fnctID_EP0",
          "value": 3,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "multimodbus_datasize_EP0",
          "value": 4,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "multimodbus_payload_EP0",
          "value": "FFFFFFFE",
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "multimodbus_slaveID_EP1",
          "value": 1,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "multimodbus_fnctID_EP1",
          "value": 3,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "multimodbus_datasize_EP1",
          "value": 4,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "multimodbus_payload_EP1",
          "value": "00000004",
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "multimodbus_slaveID_EP2",
          "value": 1,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "multimodbus_fnctID_EP2",
          "value": 3,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "multimodbus_datasize_EP2",
          "value": 8,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "multimodbus_payload_EP2",
          "value": "FFFEFFFF00050000",
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "multimodbus_slaveID_EP3",
          "value": 1,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "multimodbus_fnctID_EP3",
          "value": 3,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "multimodbus_datasize_EP3",
          "value": 12,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "multimodbus_payload_EP3",
          "value": "41A5999A3333429A7AE1428F",
          "date": "2023-07-19T07:51:25.508306410Z"
        }
      ],
      "warnings": [ "" ]
    }
  },
  {
    "type": "uplink",
    "description": "uplink standard report containing firmware version | payload:110100000002000D0305020015E2",
    "input": {
      "bytes": [
        17,
        1,
        0,
        0,
        0,
        2,
        0,
        13,
        3,
        5,
        2,
        0,
        21,
        226
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": [
        {
          "variable": "firmware",
          "value": "3.5.2.5602",
          "date": "2023-07-19T07:51:25.508306410Z"
        }
      ],
      "warnings": [
        ""
      ]
    }
  },
  {
    "type": "uplink",
    "description": "uplink standard report  containing battery charge | payload:110A00500006410503040E6804",
    "input": {
      "bytes": [
        17,
        10,
        0,
        80,
        0,
        6,
        65,
        5,
        3,
        4,
        14,
        104,
        4
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": [{
        "variable": "disposable_battery_voltage",
        "value": 3.688,
        "date": "2023-07-19T07:51:25.508306410Z"
      }],
      "warnings": [
        ""
      ]
    }
  },
  {
    "type": "uplink",
    "description": "uplink standard report containing dataup info | payload:110180040000000800",
    "input": {
      "bytes": [
        17, 1, 128, 4, 0,
        0, 0,   8, 0
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": [
        {
          "variable": "message_type",
          "value": "unconfirmed",
          "date": "2023-07-19T07:51:25.508306410Z"
        }
      ],
      "warnings": [ "" ]
    }
  }
]

actility/modbus_v4/examples.json (after)
[
  {
    "type": "uplink",
    "description": "uplink standard report containing master slave 1 data | payload:110a80070001412301032041AC0000419DC28F418AB8524187D70A4180147B41668F5C4123AE14411C51EC",
    "input": {
      "bytes": [
        17,  10, 128,   7,   0,   1,  65,  35,   1,  3,
        32,  65, 172,   0,   0,  65, 157, 194, 143, 65,
        138, 184,  82,  65, 135, 215,  10,  65, 128, 20,
        123,  65, 102, 143,  92,  65,  35, 174,  20, 65,
        28,  81, 236
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": [
        {
          "variable": "modbus_payload_EP1",
          "value": "41AC00419DC28F418AB8524187D7A4180147B41668F5C4123AE14411C51EC",
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "modbus_slaveID_EP1",
          "value": 1,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "modbus_fnctID_EP1",
          "value": 3,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "modbus_datasize_EP1",
          "value": 32,
          "date": "2023-07-19T07:51:25.508306410Z"
        }
      ],
      "warnings": [ "" ]
    }
  },
  {
    "type": "uplink",
    "description": "uplink standard report containing speed value | payload:1101800600008822002580",
    "input": {
      "bytes": [
        17,   1, 128, 6,  0,
        0, 136,  34, 0, 37,
        128
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": [
        {
          "variable": "speed",
          "value": 9600,
          "date": "2023-07-19T07:51:25.508306410Z"
        }
      ],
      "warnings": [ "" ]
    }
  },
  {
    "type": "uplink",
    "description": "uplink standard report containing several master-slave informations | payload:110A80090000411F06000F010304FFFFFFFE01030400000004010308FFFEFFFF0005000001030C41A5999A3333429A7AE1428F",
    "input": {
      "bytes": [
        17, 10, 128,   9,   0,   0,  65,  31,   6,   0, 15,
        1,  3,   4, 255, 255, 255, 254,   1,   3,   4,  0,
        0,  0,   4,   1,   3,   8, 255, 254, 255, 255,  0,
        5,  0,   0,   1,   3,  12,  65, 165, 153, 154, 51,
        51, 66, 154, 122, 225,  66, 143
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": [
        {
          "variable": "modbus_frame_series_sent",
          "value": 6,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "modbus_frame_number_in_serie",
          "value": 0,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "modbus_last_frame_of_serie",
          "value": 0,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "modbus_EP9",
          "value": false,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "modbus_EP8",
          "value": false,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "modbus_EP7",
          "value": false,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "modbus_EP6",
          "value": false,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "modbus_EP5",
          "value": false,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "modbus_EP4",
          "value": false,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "modbus_EP3",
          "value": true,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "modbus_EP2",
          "value": true,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "modbus_EP1",
          "value": true,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "modbus_EP0",
          "value": true,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "modbus_slaveID_EP0",
          "value": 1,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "modbus_fnctID_EP0",
          "value": 3,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "modbus_datasize_EP0",
          "value": 4,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "modbus_payload_EP0",
          "value": "FFFFFFFE",
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "modbus_slaveID_EP1",
          "value": 1,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "modbus_fnctID_EP1",
          "value": 3,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "modbus_datasize_EP1",
          "value": 4,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "modbus_payload_EP1",
          "value": "00000004",
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "modbus_slaveID_EP2",
          "value": 1,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "modbus_fnctID_EP2",
          "value": 3,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "modbus_datasize_EP2",
          "value": 8,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "modbus_payload_EP2",
          "value": "FFFEFFFF00050000",
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "modbus_slaveID_EP3",
          "value": 1,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "modbus_fnctID_EP3",
          "value": 3,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "modbus_datasize_EP3",
          "value": 12,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "modbus_payload_EP3",
          "value": "41A5999A3333429A7AE1428F",
          "date": "2023-07-19T07:51:25.508306410Z"
        }
      ],
      "warnings": [ "" ]
    }
  },
  {
    "type": "uplink",
    "description": "uplink standard report containing firmware version | payload:110100000002000D0305020015E2",
    "input": {
      "bytes": [
        17,
        1,
        0,
        0,
        0,
        2,
        0,
        13,
        3,
        5,
        2,
        0,
        21,
        226
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": [
        {
          "variable": "firmware",
          "value": "3.5.2.5602",
          "date": "2023-07-19T07:51:25.508306410Z"
        }
      ],
      "warnings": [
        ""
      ]
    }
  },
  {
    "type": "uplink",
    "description": "uplink standard report  containing battery charge | payload:110A00500006410503040E6804",
    "input": {
      "bytes": [
        17,
        10,
        0,
        80,
        0,
        6,
        65,
        5,
        3,
        4,
        14,
        104,
        4
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": [{
        "variable": "disposable_battery_voltage",
        "value": 3.688,
        "date": "2023-07-19T07:51:25.508306410Z"
      }],
      "warnings": [
        ""
      ]
    }
  },
  {
    "type": "uplink",
    "description": "uplink standard report containing dataup info | payload:110180040000000800",
    "input": {
      "bytes": [
        17, 1, 128, 4, 0,
        0, 0,   8, 0
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": [
        {
          "variable": "message_type",
          "value": "unconfirmed",
          "date": "2023-07-19T07:51:25.508306410Z"
        }
      ],
      "warnings": [ "" ]
    }
  }
]

actility/modbus_v4/examples.json (diff)
@@ -16,22 +16,22 @@
     "output": {
       "data": [
         {
-          "variable": "modbus_payload_1",
+          "variable": "modbus_payload_EP1",
           "value": "41AC00419DC28F418AB8524187D7A4180147B41668F5C4123AE14411C51EC",
           "date": "2023-07-19T07:51:25.508306410Z"
         },
         {
-          "variable": "modbus_slaveID_1",
+          "variable": "modbus_slaveID_EP1",
           "value": 1,
           "date": "2023-07-19T07:51:25.508306410Z"
         },
         {
-          "variable": "modbus_fnctID_1",
+          "variable": "modbus_fnctID_EP1",
           "value": 3,
           "date": "2023-07-19T07:51:25.508306410Z"
         },
         {
-          "variable": "modbus_datasize_1",
+          "variable": "modbus_datasize_EP1",
           "value": 32,
           "date": "2023-07-19T07:51:25.508306410Z"
         }
@@ -79,147 +79,147 @@
     "output": {
       "data": [
         {
-          "variable": "multimodbus_frame_series_sent",
+          "variable": "modbus_frame_series_sent",
           "value": 6,
           "date": "2023-07-19T07:51:25.508306410Z"
         },
         {
-          "variable": "multimodbus_frame_number_in_serie",
+          "variable": "modbus_frame_number_in_serie",
           "value": 0,
           "date": "2023-07-19T07:51:25.508306410Z"
         },
         {
-          "variable": "multimodbus_last_frame_of_serie",
+          "variable": "modbus_last_frame_of_serie",
           "value": 0,
           "date": "2023-07-19T07:51:25.508306410Z"
         },
         {
-          "variable": "multimodbus_EP9",
+          "variable": "modbus_EP9",
           "value": false,
           "date": "2023-07-19T07:51:25.508306410Z"
         },
         {
-          "variable": "multimodbus_EP8",
+          "variable": "modbus_EP8",
           "value": false,
           "date": "2023-07-19T07:51:25.508306410Z"
         },
         {
-          "variable": "multimodbus_EP7",
+          "variable": "modbus_EP7",
           "value": false,
           "date": "2023-07-19T07:51:25.508306410Z"
         },
         {
-          "variable": "multimodbus_EP6",
+          "variable": "modbus_EP6",
           "value": false,
           "date": "2023-07-19T07:51:25.508306410Z"
         },
         {
-          "variable": "multimodbus_EP5",
+          "variable": "modbus_EP5",
           "value": false,
           "date": "2023-07-19T07:51:25.508306410Z"
         },
         {
-          "variable": "multimodbus_EP4",
+          "variable": "modbus_EP4",
           "value": false,
           "date": "2023-07-19T07:51:25.508306410Z"
         },
         {
-          "variable": "multimodbus_EP3",
+          "variable": "modbus_EP3",
           "value": true,
           "date": "2023-07-19T07:51:25.508306410Z"
         },
         {
-          "variable": "multimodbus_EP2",
+          "variable": "modbus_EP2",
           "value": true,
           "date": "2023-07-19T07:51:25.508306410Z"
         },
         {
-          "variable": "multimodbus_EP1",
+          "variable": "modbus_EP1",
           "value": true,
           "date": "2023-07-19T07:51:25.508306410Z"
         },
         {
-          "variable": "multimodbus_EP0",
+          "variable": "modbus_EP0",
           "value": true,
           "date": "2023-07-19T07:51:25.508306410Z"
         },
         {
-          "variable": "multimodbus_slaveID_EP0",
+          "variable": "modbus_slaveID_EP0",
           "value": 1,
           "date": "2023-07-19T07:51:25.508306410Z"
         },
         {
-          "variable": "multimodbus_fnctID_EP0",
+          "variable": "modbus_fnctID_EP0",
           "value": 3,
           "date": "2023-07-19T07:51:25.508306410Z"
         },
         {
-          "variable": "multimodbus_datasize_EP0",
+          "variable": "modbus_datasize_EP0",
           "value": 4,
           "date": "2023-07-19T07:51:25.508306410Z"
         },
         {
-          "variable": "multimodbus_payload_EP0",
+          "variable": "modbus_payload_EP0",
           "value": "FFFFFFFE",
           "date": "2023-07-19T07:51:25.508306410Z"
         },
         {
-          "variable": "multimodbus_slaveID_EP1",
+          "variable": "modbus_slaveID_EP1",
           "value": 1,
           "date": "2023-07-19T07:51:25.508306410Z"
         },
         {
-          "variable": "multimodbus_fnctID_EP1",
+          "variable": "modbus_fnctID_EP1",
           "value": 3,
           "date": "2023-07-19T07:51:25.508306410Z"
         },
         {
-          "variable": "multimodbus_datasize_EP1",
+          "variable": "modbus_datasize_EP1",
           "value": 4,
           "date": "2023-07-19T07:51:25.508306410Z"
         },
         {
-          "variable": "multimodbus_payload_EP1",
+          "variable": "modbus_payload_EP1",
           "value": "00000004",
           "date": "2023-07-19T07:51:25.508306410Z"
         },
         {
-          "variable": "multimodbus_slaveID_EP2",
+          "variable": "modbus_slaveID_EP2",
           "value": 1,
           "date": "2023-07-19T07:51:25.508306410Z"
         },
         {
-          "variable": "multimodbus_fnctID_EP2",
+          "variable": "modbus_fnctID_EP2",
           "value": 3,
           "date": "2023-07-19T07:51:25.508306410Z"
         },
         {
-          "variable": "multimodbus_datasize_EP2",
+          "variable": "modbus_datasize_EP2",
           "value": 8,
           "date": "2023-07-19T07:51:25.508306410Z"
         },
         {
-          "variable": "multimodbus_payload_EP2",
+          "variable": "modbus_payload_EP2",
           "value": "FFFEFFFF00050000",
           "date": "2023-07-19T07:51:25.508306410Z"
         },
         {
-          "variable": "multimodbus_slaveID_EP3",
+          "variable": "modbus_slaveID_EP3",
           "value": 1,
           "date": "2023-07-19T07:51:25.508306410Z"
         },
         {
-          "variable": "multimodbus_fnctID_EP3",
+          "variable": "modbus_fnctID_EP3",
           "value": 3,
           "date": "2023-07-19T07:51:25.508306410Z"
         },
         {
-          "variable": "multimodbus_datasize_EP3",
+          "variable": "modbus_datasize_EP3",
           "value": 12,
           "date": "2023-07-19T07:51:25.508306410Z"
         },
         {
-          "variable": "multimodbus_payload_EP3",
+          "variable": "modbus_payload_EP3",
           "value": "41A5999A3333429A7AE1428F",
           "date": "2023-07-19T07:51:25.508306410Z"
         }
