actility/atm'o_v4/model.yaml (before)
# Commercial name of the model
name: atmo
# Functional description of the product. Maximum 500 characters.
description: "The WATTECO TH sensor measures indoor ambient temperature and humidity in buildings, apartments, and houses. It transmits data over a public or private LoRaWAN® network."
# Logo of the device
logo: watteco-atmo-sensor.png
# ID(s) of the profile that defines the LoRaWAN characteristics of this model.
deviceProfileId:
  - WATTECO-ATMO.1.0.2b_ETSI

# You may optionally customize any of the following settings to override the generic value set in LoRaWAN device profiles associated with your model. Leave empty if you want to keep the Device Profile settings.
# Maximum device TX Conducted output power in dBm.
maxTxPower:
# Minimum device TX Conducted output power in dBm.
minTxPower:
# Maximum device TX Radiated output power in dBm.
maxTxEIRP:
# Minimum device TX Radiated output power in dBm.
minTxEIRP:
# Typical mobility profile of the device. Possible values are 'near_static' (also valid for static devices), 'walking_speed', 'vehicular_speed'
# or 'random' (not known, changes over time).
motionIndicator:

# Is your device certified by the LoRa Alliance? Possible values: true, false.
LoRaWANCertified: true
# Always mandatory: `<vendorId>:<modelName>:<modelVersion>` (You should have only one per model)
modelId: watteco:atmo:4
# <vendorId>:<protocolName>:<protocolVersion> Needed for linking the model with a specific driver -> must be the same one used in driver.yaml in the corresponding model (You might have several ones)
protocolId:
  - watteco:atmo:4
# DataSheet URL (optional)
specificationURL:
# User Guide URL (optional)
userGuideURL:
# <sensor>:<unitId> Available sensors following Actility ontology: https://github.com/actility/device-catalog/blob/main/template/sample-vendor/drivers/ONTOLOGY.md
sensors:

actility/atm'o_v4/model.yaml (after)
# Commercial name of the model
name: atmo v4
# Functional description of the product. Maximum 500 characters.
description: "The WATTECO atmo sensor measures indoor ambient temperature, humidity and pressure in buildings, apartments, and houses. It transmits data over a public or private LoRaWAN® network."
# Logo of the device
logo: watteco-atmo-sensor.png
# ID(s) of the profile that defines the LoRaWAN characteristics of this model.
deviceProfileId:
  - watteco_RFGroup1_1.0.2b_classA

# You may optionally customize any of the following settings to override the generic value set in LoRaWAN device profiles associated with your model. Leave empty if you want to keep the Device Profile settings.
# Maximum device TX Conducted output power in dBm.
maxTxPower:
# Minimum device TX Conducted output power in dBm.
minTxPower:
# Maximum device TX Radiated output power in dBm.
maxTxEIRP:
# Minimum device TX Radiated output power in dBm.
minTxEIRP:
# Typical mobility profile of the device. Possible values are 'near_static' (also valid for static devices), 'walking_speed', 'vehicular_speed'
# or 'random' (not known, changes over time).
motionIndicator:

# Is your device certified by the LoRa Alliance? Possible values: true, false.
LoRaWANCertified: true
# Always mandatory: `<vendorId>:<modelName>:<modelVersion>` (You should have only one per model)
modelId: watteco:atmo:4
# <vendorId>:<protocolName>:<protocolVersion> Needed for linking the model with a specific driver -> must be the same one used in driver.yaml in the corresponding model (You might have several ones)
protocolId:
  - watteco:atmo:4
# DataSheet URL (optional)
specificationURL:
# User Guide URL (optional)
userGuideURL:
# <sensor>:<unitId> Available sensors following Actility ontology: https://github.com/actility/device-catalog/blob/main/template/sample-vendor/drivers/ONTOLOGY.md
sensors:

actility/atm'o_v4/model.yaml (diff)
@@ -1,12 +1,12 @@
 # Commercial name of the model
-name: atmo
+name: atmo v4
 # Functional description of the product. Maximum 500 characters.
-description: "The WATTECO TH sensor measures indoor ambient temperature and humidity in buildings, apartments, and houses. It transmits data over a public or private LoRaWAN® network."
+description: "The WATTECO atmo sensor measures indoor ambient temperature, humidity and pressure in buildings, apartments, and houses. It transmits data over a public or private LoRaWAN® network."
 # Logo of the device
 logo: watteco-atmo-sensor.png
 # ID(s) of the profile that defines the LoRaWAN characteristics of this model.
 deviceProfileId:
-  - WATTECO-ATMO.1.0.2b_ETSI
+  - watteco_RFGroup1_1.0.2b_classA
 
 # You may optionally customize any of the following settings to override the generic value set in LoRaWAN device profiles associated with your model. Leave empty if you want to keep the Device Profile settings.
 # Maximum device TX Conducted output power in dBm.
