captors/TH/TH_example.json (before)
[
  {
  "name": "TH",
  "version": "1.0.0",
  "dependencies": {
    }
  },
  {
    "payload_batch": ["362100808098c31ecb824d7b07ba3d"],
    "payload_standard_humidity": ["110A04050000210E89"],
    "payload_standard_temperature": ["110A04020000290B89"],
    "payload_standard_battery": ["110A00500006410503040E6804"],
    "payload_standard_bin": ["110A000F00551001"],
    "payload_standard_count": ["110A000F04022300000000"],
    "payload_batch2": ["36240000807EC3378B8274E303E81E"],
    "payload_standard_temperature_alarm_long_ecart  (non)": ["118A04020000290B35A0C80014"],
    "payload_standard_temperature_alarm_long_threshold": ["118A04020000290BBEA0D00BB8000001"],
    "payload_standard_temperature_alarm_long_2_threshold": ["118A0402000029010EA0B008FC000001B10834000001"],
    "payload_standard_temperature_alarm_long_3_threshold ": ["118a0402000029010ea0b008fc000001b10834000001b207d0000001"],
    "payload_standard_temperature_alarm_long_2_delta": ["118A040200002900F9A0C80064C900C8"],
    "payload_standard_temperature_alarm_short": ["118A04020000290B1F90C8"],
    "payload_standard_temperature_alarm_short_2_threshold ???": ["118A04020000290BDE"],
    "payload_standard_temperature_alarm_short_2_threshold_2": ["118A0402000029075590B0B1"],
    "payload_standard_humidity_alarm_none_ecart": ["118A04020000290ADE"],
    "payload_standard_humidity_alarm_none_threshold": ["118A04020000290C13"],
    "payload_config_report": ["1107040200800000"],
    "payload_read_config_report": ["110900500080000641003C003C0448040000"],
    "payload_read_current_value_temperature": ["11010402000000290992"],
    "payload_standard_alarm_long_threshold_4exceed": ["118A04020000290980A0D007D0000004"],
    "payload_standard_alarm_long_threshold_4fall": ["118A04020000290171A0B007D0000004"],


    "payload_firmaware_version": ["110100000002000D0305020015E2"],
    "payload_kernel_version": ["11010000000300420B436F6E74696B6920332E78"],
    "payload_model_identifier": ["11010000000500420D37312D37302D3130332D303030"],
    "payload_date_production": ["1101000000060042083235313132303231"],
    "payload_min_value": ["1101040200010029F060"],
    "payload_max_value": ["11010402000200292EE0"]
  },
  {
    "type": "uplinkdecode",
    "description": "uplink frame on TH captor parameters",
    "input_standard_humidity": {
      "bytes": [
        17, 10,  4,   5, 0,
        0, 33, 14, 137
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output_standard_humidity": {
      "data": {
        "variable": "humidity",
        "value": 37.21,
        "date": "2023-07-19T07:51:25.508306410Z"
      },
      "warnings": [""]
    },


    "input_standard_temperature": {
      "bytes": [
        17, 10,  4,   2, 0,
        0, 41, 11, 137
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:31.598957793Z"
    },
    "output_standard_temperature": {
      "data": {
        "variable": "temperature",
        "value": 29.53,
        "date": "2023-07-19T07:51:25.508306410Z'"
      },
      "warnings": []
    },

    "input_standard_bin":{
      "bytes": [
        17, 10,  0, 15,
        0, 85, 16,  1
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output_standard_bin": {
      "data": {
        "variable": "pin_state",
        "value": true,
        "date": "2023-07-19T07:51:25.508306410Z"
      },
      "warnings": [""]
    },

    "input_standard_count":{
      "bytes": [
        17, 10,  0, 15,
        4, 2, 35, 0, 0, 0, 0
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output_standard_count": {
      "data": {
        "variable": "count",
        "value": 0,
        "date": "2023-07-19T07:51:25.508306410Z"
      },
      "warnings": []
    },

    "input_standard_battery": {
      "bytes": [
        17, 10,  0, 80, 6,
        65, 5, 3,   4, 14,
        104, 4
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output_standard_battery": {
      "data": {
        "variable": "disposable_battery_voltage",
        "value": 3.688,
        "date": "2023-07-19T07:51:25.508306410Z"
      },
      "warnings": []
    },



    "input_batch": {
      "bytes": [
        54,  33,   0, 128, 128, 152,
        195,  30, 203, 130,  77, 123,
        7, 186,  61
      ],
      "fPort": 125,
      "recvTime": "2023-07-18T12:19:53.243Z"
    },
    "output_batch": {
      "data": [
        {
          "variable": "Temperature",
          "value": 28.7,
          "date": "2023-07-18T12:19:53.243Z"
        },
        {
          "variable": "Humidity",
          "value": 37,
          "date": "2023-07-18T12:19:53.243Z"
        },
        {
          "variable": "BatteryVoltage",
          "value": 3.707,
          "date": "2023-07-18T12:19:52.243Z"
        }
      ],
      "warnings": []
    },

    "input_config_report": {
      "bytes": [
        17, 7, 4, 2, 0, 128, 0, 0
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output_config_report": {
      "data": {
        "variable": "configure reporting response status",
        "value": 0,
        "date": "2023-07-19T07:51:25.508306410Z"
      },
      "warnings": []
    },

    "input_read_config_report": {
      "bytes": [
        17,  9, 0, 80, 0, 128, 0,
        6, 65, 0, 60, 0,  60, 4,
        72,  4, 0,  0
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output_read_config_report": {
      "data": {
        "variable": "read reporting configuration response status",
        "value": 0,
        "date": "2023-07-19T07:51:25.508306410Z"
      },
      "warnings": [""]
    },

    "input_read_comment_report": {
      "bytes": [
        17, 1, 0, 0, 2, 0, 13, 3, 5, 2, 0, 21, 226
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output_read_comment_report": {
      "data": {
        "variable": "read comment response status",
        "value": "no data",
        "date": "2023-07-19T07:51:25.508306410Z"
      },
      "warnings": [""]
    },

    "input_standard_alarm": {
      "bytes": [
        17, 138,  4,  2, 0,
        0,  41, 12, 19
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:31.598957793Z"
    },
    "output_standard_alarm": {
      "data": {
        "variable": "temperature",
        "value": 30.91,
        "date": "2023-07-19T07:51:25.508306410Z'"
      },
      "warnings": []
    }

  }
]

captors/TH/TH_example.json (after)
[
  {
  "name": "TH",
  "version": "1.0.0",
  "dependencies": {
    }
  },
  {
    "payload_batch": ["362100808098c31ecb824d7b07ba3d"],
    "payload_standard_humidity": ["110A04050000210E89"],
    "payload_standard_temperature": ["110A04020000290B89"],
    "payload_standard_battery": ["110A00500006410503040E6804"],
    "payload_standard_bin": ["110A000F00551001"],
    "payload_standard_count": ["110A000F04022300000000"],
    "payload_batch2": ["36240000807EC3378B8274E303E81E"],
    "payload_standard_temperature_alarm_long_ecart  (non)": ["118A04020000290B35A0C80014"],
    "payload_standard_temperature_alarm_long_threshold": ["118A04020000290BBEA0D00BB8000001"],
    "payload_standard_temperature_alarm_long_2_threshold": ["118A0402000029010EA0B008FC000001B10834000001"],
    "payload_standard_temperature_alarm_long_3_threshold ": ["118a0402000029010ea0b008fc000001b10834000001b207d0000001"],
    "payload_standard_temperature_alarm_long_2_delta": ["118A040200002900F9A0C80064C900C8"],
    "payload_standard_temperature_alarm_short": ["118A04020000290B1F90C8"],
    "payload_standard_temperature_alarm_short_2_threshold ???": ["118A04020000290BDE"],
    "payload_standard_temperature_alarm_short_2_threshold_2": ["118A0402000029075590B0B1"],
    "payload_standard_humidity_alarm_none_ecart": ["118A04020000290ADE"],
    "payload_standard_humidity_alarm_none_threshold": ["118A04020000290C13"],
    "payload_config_report": ["1107040200800000"],
    "payload_read_config_report": ["110900500080000641003C003C0448040000"],
    "payload_read_current_value_temperature": ["11010402000000290992"],
    "payload_standard_alarm_long_threshold_4exceed": ["118A04020000290980A0D007D0000004"],
    "payload_standard_alarm_long_threshold_4fall": ["118A04020000290171A0B007D0000004"],


    "payload_firmaware_version": ["110100000002000D0305020015E2"],
    "payload_kernel_version": ["11010000000300420B436F6E74696B6920332E78"],
    "payload_model_identifier": ["11010000000500420D37312D37302D3130332D303030"],
    "payload_date_production": ["1101000000060042083235313132303231"],
    "payload_min_value": ["1101040200010029F060"],
    "payload_max_value": ["11010402000200292EE0"],

    "payload_available_cluster_endpoints": ["110100500004004C000C010004005004020405000F00"]
  },
  {
    "type": "uplinkdecode",
    "description": "uplink frame on TH captor parameters",
    "input_standard_humidity": {
      "bytes": [
        17, 10,  4,   5, 0,
        0, 33, 14, 137
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output_standard_humidity": {
      "data": {
        "variable": "humidity",
        "value": 37.21,
        "date": "2023-07-19T07:51:25.508306410Z"
      },
      "warnings": [""]
    },


    "input_standard_temperature": {
      "bytes": [
        17, 10,  4,   2, 0,
        0, 41, 11, 137
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:31.598957793Z"
    },
    "output_standard_temperature": {
      "data": {
        "variable": "temperature",
        "value": 29.53,
        "date": "2023-07-19T07:51:25.508306410Z'"
      },
      "warnings": []
    },

    "input_standard_bin":{
      "bytes": [
        17, 10,  0, 15,
        0, 85, 16,  1
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output_standard_bin": {
      "data": {
        "variable": "pin_state",
        "value": true,
        "date": "2023-07-19T07:51:25.508306410Z"
      },
      "warnings": [""]
    },

    "input_standard_count":{
      "bytes": [
        17, 10,  0, 15,
        4, 2, 35, 0, 0, 0, 0
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output_standard_count": {
      "data": {
        "variable": "count",
        "value": 0,
        "date": "2023-07-19T07:51:25.508306410Z"
      },
      "warnings": []
    },

    "input_standard_battery": {
      "bytes": [
        17, 10,  0, 80, 6,
        65, 5, 3,   4, 14,
        104, 4
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output_standard_battery": {
      "data": {
        "variable": "disposable_battery_voltage",
        "value": 3.688,
        "date": "2023-07-19T07:51:25.508306410Z"
      },
      "warnings": []
    },



    "input_batch": {
      "bytes": [
        54,  33,   0, 128, 128, 152,
        195,  30, 203, 130,  77, 123,
        7, 186,  61
      ],
      "fPort": 125,
      "recvTime": "2023-07-18T12:19:53.243Z"
    },
    "output_batch": {
      "data": [
        {
          "variable": "Temperature",
          "value": 28.7,
          "date": "2023-07-18T12:19:53.243Z"
        },
        {
          "variable": "Humidity",
          "value": 37,
          "date": "2023-07-18T12:19:53.243Z"
        },
        {
          "variable": "BatteryVoltage",
          "value": 3.707,
          "date": "2023-07-18T12:19:52.243Z"
        }
      ],
      "warnings": []
    },

    "input_config_report": {
      "bytes": [
        17, 7, 4, 2, 0, 128, 0, 0
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output_config_report": {
      "data": {
        "variable": "configure reporting response status",
        "value": 0,
        "date": "2023-07-19T07:51:25.508306410Z"
      },
      "warnings": []
    },

    "input_read_config_report": {
      "bytes": [
        17,  9, 0, 80, 0, 128, 0,
        6, 65, 0, 60, 0,  60, 4,
        72,  4, 0,  0
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output_read_config_report": {
      "data": {
        "variable": "read reporting configuration response status",
        "value": 0,
        "date": "2023-07-19T07:51:25.508306410Z"
      },
      "warnings": [""]
    },

    "input_read_comment_report": {
      "bytes": [
        17, 1, 0, 0, 2, 0, 13, 3, 5, 2, 0, 21, 226
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output_read_comment_report": {
      "data": {
        "variable": "read comment response status",
        "value": "no data",
        "date": "2023-07-19T07:51:25.508306410Z"
      },
      "warnings": [""]
    },

    "input_standard_alarm": {
      "bytes": [
        17, 138,  4,  2, 0,
        0,  41, 12, 19
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:31.598957793Z"
    },
    "output_standard_alarm": {
      "data": {
        "variable": "temperature",
        "value": 30.91,
        "date": "2023-07-19T07:51:25.508306410Z'"
      },
      "warnings": []
    }

  }
]

captors/TH/TH_example.json (diff)
@@ -35,7 +35,9 @@
     "payload_model_identifier": ["11010000000500420D37312D37302D3130332D303030"],
     "payload_date_production": ["1101000000060042083235313132303231"],
     "payload_min_value": ["1101040200010029F060"],
-    "payload_max_value": ["11010402000200292EE0"]
+    "payload_max_value": ["11010402000200292EE0"],
+
+    "payload_available_cluster_endpoints": ["110100500004004C000C010004005004020405000F00"]
   },
   {
     "type": "uplinkdecode",
