actility/monit'o_v4/examples.json (before)
[
  {
    "type": "uplink",
    "description": "uplink standard report containing volt value | payload:310A000C00553941500000",
    "input": {
      "bytes": [
        49, 10,  0, 12, 0,
        85, 57, 65, 80, 0,
        0
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    }
  ,
    "output": {
      "data": [
        {
          "variable": "0-70_V",
          "value": 13,
          "date": "2023-07-19T07:51:25.508306410Z"
        }
      ],
      "warnings": [ "" ]
    }

  },

  {
    "type": "uplink",
    "description": "uplink standard report containing volt value | payload:110A000C00553941500000",
    "input": {
      "bytes": [
        17, 10,  0, 12, 0,
        85, 57, 65, 80, 0,
        0
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    }

  ,
    "output": {
      "data": [
        {
          "variable": "0-100_mV",
          "value": 13,
          "date": "2023-07-19T07:51:25.508306410Z"
        }
      ],
      "warnings": [ "" ]
    }
  },
  {
    "type": "uplink",
    "description": "uplink standard report containing firmware version | payload:110100000002000D0305020015E2",
    "input": {
      "bytes": [
        17,
        1,
        0,
        0,
        0,
        2,
        0,
        13,
        3,
        5,
        2,
        0,
        21,
        226
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": [
        {
          "variable": "firmware",
          "value": "3.5.2.5602",
          "date": "2023-07-19T07:51:25.508306410Z"
        }
      ],
      "warnings": [
        ""
      ]
    }
  },
  {
    "type": "uplink",
    "description": "uplink standard report  containing battery charge | payload:110A00500006410503040E6804",
    "input": {
      "bytes": [
        17,
        10,
        0,
        80,
        0,
        6,
        65,
        5,
        3,
        4,
        14,
        104,
        4
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": [{
        "variable": "disposable_battery_voltage",
        "value": 3.688,
        "date": "2023-07-19T07:51:25.508306410Z"
      }],
      "warnings": [
        ""
      ]
    }
  },
  {
    "type": "uplink",
    "description": "uplink standard report containing dataup info | payload:110180040000000800",
    "input": {
      "bytes": [
        17, 1, 128, 4, 0,
        0, 0,   8, 0
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": [
        {
          "variable": "message_type",
          "value": "unconfirmed",
          "date": "2023-07-19T07:51:25.508306410Z"
        }
      ],
      "warnings": [ "" ]
    }
  },
  {
    "type": "uplink",
    "description": "uplink batch report  | payload:3620000000230708EC7DD60B3DB20F4204005800",
    "input": {
      "bytes": [
        54,  32,   0,   0,  0, 35,   7,
        8, 236, 125, 214, 11, 61, 178,
        15,  66,   4,   0, 88,  0
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": [
        {
          "variable": "0-100_mV",
          "value": 0.4599999785423279,
          "date": "2023-07-19T07:51:24.508Z"
        },
        { "variable": "0-70_V", "value": 17, "date": "2023-07-19T07:51:24.508Z" },
        {
          "variable": "battery_voltage",
          "value": 3.6,
          "date": "2023-07-19T07:51:24.508Z"
        }
      ],
      "warnings": [ "" ]
    }
  }
]

actility/monit'o_v4/examples.json (after)
[
  {
    "type": "uplink",
    "description": "uplink standard report containing volt value | payload:310A000C00553941500000",
    "input": {
      "bytes": [
        49, 10,  0, 12, 0,
        85, 57, 65, 80, 0,
        0
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    }
  ,
    "output": {
      "data": [
        {
          "variable": "0-70_V",
          "value": 13,
          "date": "2023-07-19T07:51:25.508306410Z"
        }
      ],
      "warnings": []
    }

  },

  {
    "type": "uplink",
    "description": "uplink standard report containing volt value | payload:110A000C00553941500000",
    "input": {
      "bytes": [
        17, 10,  0, 12, 0,
        85, 57, 65, 80, 0,
        0
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    }

  ,
    "output": {
      "data": [
        {
          "variable": "0-100_mV",
          "value": 13,
          "date": "2023-07-19T07:51:25.508306410Z"
        }
      ],
      "warnings": []
    }
  },
  {
    "type": "uplink",
    "description": "uplink standard report containing firmware version | payload:110100000002000D0305020015E2",
    "input": {
      "bytes": [
        17,
        1,
        0,
        0,
        0,
        2,
        0,
        13,
        3,
        5,
        2,
        0,
        21,
        226
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": [
        {
          "variable": "firmware",
          "value": "3.5.2.5602",
          "date": "2023-07-19T07:51:25.508306410Z"
        }
      ],
      "warnings": []
    }
  },
  {
    "type": "uplink",
    "description": "uplink standard report  containing battery charge | payload:110A00500006410503040E6804",
    "input": {
      "bytes": [
        17,
        10,
        0,
        80,
        0,
        6,
        65,
        5,
        3,
        4,
        14,
        104,
        4
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": [{
        "variable": "disposable_battery_voltage",
        "value": 3.688,
        "date": "2023-07-19T07:51:25.508306410Z"
      }],
      "warnings": []
    }
  },
  {
    "type": "uplink",
    "description": "uplink standard report containing dataup info | payload:110180040000000800",
    "input": {
      "bytes": [
        17, 1, 128, 4, 0,
        0, 0,   8, 0
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": [
        {
          "variable": "message_type",
          "value": "unconfirmed",
          "date": "2023-07-19T07:51:25.508306410Z"
        }
      ],
      "warnings": []
    }
  },
  {
    "type": "uplink",
    "description": "uplink batch report  | payload:3620000000230708EC7DD60B3DB20F4204005800",
    "input": {
      "bytes": [
        54,  32,   0,   0,  0, 35,   7,
        8, 236, 125, 214, 11, 61, 178,
        15,  66,   4,   0, 88,  0
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": [
        {
          "variable": "0-100_mV",
          "value": 0.4599999785423279,
          "date": "2023-07-19T07:51:24.508Z"
        },
        { "variable": "0-70_V", "value": 17, "date": "2023-07-19T07:51:24.508Z" },
        {
          "variable": "battery_voltage",
          "value": 3.6,
          "date": "2023-07-19T07:51:24.508Z"
        }
      ],
      "warnings": []
    }
  }
]

actility/monit'o_v4/examples.json (diff)
@@ -20,7 +20,7 @@
           "date": "2023-07-19T07:51:25.508306410Z"
         }
       ],
-      "warnings": [ "" ]
+      "warnings": []
     }
 
   },
@@ -47,7 +47,7 @@
           "date": "2023-07-19T07:51:25.508306410Z"
         }
       ],
-      "warnings": [ "" ]
+      "warnings": []
     }
   },
   {
@@ -81,9 +81,7 @@
           "date": "2023-07-19T07:51:25.508306410Z"
         }
       ],
-      "warnings": [
-        ""
-      ]
+      "warnings": []
     }
   },
   {
@@ -114,9 +112,7 @@
         "value": 3.688,
         "date": "2023-07-19T07:51:25.508306410Z"
       }],
-      "warnings": [
-        ""
-      ]
+      "warnings": []
     }
   },
   {
@@ -138,7 +134,7 @@
           "date": "2023-07-19T07:51:25.508306410Z"
         }
       ],
-      "warnings": [ "" ]
+      "warnings": []
     }
   },
   {
@@ -167,7 +163,7 @@
           "date": "2023-07-19T07:51:24.508Z"
         }
       ],
-      "warnings": [ "" ]
+      "warnings": []
     }
   }
 ]
