th_v4/examples.json (before)
[
  {
    "type": "uplink",
    "description": "uplink containing temperature value | payload:110A04020000290B89",
    "input": {
      "bytes": [
        17,
        10,
        4,
        2,
        0,
        0,
        41,
        11,
        137
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:31.598957793Z"
    },
    "output": {
      "data": {
        "variable": "temperature",
        "value": 29.53,
        "date": "2023-07-19T07:51:31.598957793Z"
      },
      "warnings": [""]
    }
  },
  {
    "type": "uplink",
    "description": "uplink containing battery charge | payload:110A00500006410503040E6804",
    "input": {
      "bytes": [
        17,
        10,
        0,
        80,
        0,
        6,
        65,
        5,
        3,
        4,
        14,
        104,
        4
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": {
        "variable": "disposable_battery_voltage",
        "value": 3.688,
        "date": "2023-07-19T07:51:25.508306410Z"
      },
      "warnings": [
        ""
      ]
    }
  },
  {
    "type": "uplink",
    "description": "uplink containing humidity value | payload:110A04050000210E89",
    "input": {
      "bytes": [
        17,
        10,
        4,
        5,
        0,
        0,
        33,
        14,
        137
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": {
        "variable": "humidity",
        "value": 37.21,
        "date": "2023-07-19T07:51:25.508306410Z"
      },
      "warnings": [
        ""
      ]
    }
  },
  {
    "type": "uplink",
    "description": "uplink containing open detection value | payload:110A000F00551001",
    "input": {
      "bytes": [
        17,
        10,
        0,
        15,
        0,
        85,
        16,
        1
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": {
        "variable": "pin_state",
        "value": true,
        "date": "2023-07-19T07:51:25.508306410Z"
      },
      "warnings": [
        ""
      ]
    }
  },
  {
    "type": "uplink",
    "description": "uplink containing number of open detection | payload:110A000F04022300000000",
    "input": {
      "bytes": [
        17,
        10,
        0,
        15,
        4,
        2,
        35,
        0,
        0,
        0,
        0
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": {
        "variable": "counter",
        "value": 0,
        "date": "2023-07-19T07:51:25.508306410Z"
      },
      "warnings": [""]
    }
  },
  {
    "type": "uplink",
    "description": "uplink of configure reporting on cluster 0x0402 attibute 0x0000 containing config status | payload:1107040200800000",
    "input": {
      "bytes": [
        17,
        7,
        4,
        2,
        0,
        128,
        0,
        0
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": {
        "report": "standard",
        "endpoint": 0,
        "cmdID": "0x07",
        "clustID": "0x0402",
        "attID": "0x0000",
        "status": 0,
        "batch": 128
      },
      "warnings": [
        ""
      ]
    }
  },
  {
    "type": "uplink",
    "description": "uplink of reading reporting configuration  on cluster 0x0050 attribute 0x0006 | payload:110900500080000641003C003C0448040000",
    "input": {
      "bytes": [
        17,  9, 0, 80, 0, 128, 0,
        6, 65, 0, 60, 0,  60, 4,
        72,  4, 0,  0
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": {
        "report": "standard",
        "endpoint": 0,
        "cmdID": "0x09",
        "clustID": "0x0050",
        "attID": "0x0006",
        "status": 0,
        "batch": 128,
        "attribut_type": 65,
        "min": { "value": 60, "unity": "seconds" },
        "max": { "value": 60, "unity": "seconds" }
      },
      "warnings": [ "" ]
    }

  },
  {
    "type": "uplink",
    "description": "uplink of read current value on cluster 0x0402 | payload:11010402000000290992",
    "input": {
      "bytes": [
        17, 1,  4, 2,   0,
        0, 0, 41, 9, 146
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    }
  ,
    "output": {
      "data": {
        "variable": "temperature",
        "value": 24.5,
        "date": "2023-07-19T07:51:25.508306410Z"
      },
      "warnings": [ "" ]
    }

  },
  {
    "type": "uplink",
    "description": "uplink containing none threshold alarm on temperature | payload:118A04020000290C13",
    "input": {
      "bytes": [
        17,
        138,
        4,
        2,
        0,
        0,
        41,
        12,
        19
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:31.598957793Z"
    },
    "output": {
      "data": {
        "variable": "temperature",
        "value": 30.91,
        "date": "2023-07-19T07:51:31.598957793Z"
      },
      "warnings": [["alarm triggered"]]
    }
  },
  {
    "type": "uplink",
    "description": "uplink containing 2 short threshold alarms on temperature | payload:118A0402000029075590B0B1",
    "input": {
      "bytes": [
        17,
        138,
        4,
        2,
        0,
        0,
        41,
        7,
        85,
        144,
        176,
        177
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": {
        "variable": "temperature",
        "value": 18.77,
        "date": "2023-07-19T07:51:25.508306410Z"
      },
      "warnings": [
        [
          "alarm, criterion_index: 0, mode: threshold, crossing: fall",
          "alarm, criterion_index: 1, mode: threshold, crossing: fall"
        ]

      ]
    }
  },
  {
    "type": "uplink",
    "description": "uplink containing 2 long delta alarms on temperature | payload:118A040200002900F9A0C80064C900C8",
    "input": {
      "bytes": [
        17, 138,   4,   2,   0, 0,
        41,   0, 249, 160, 200, 0,
        100, 201,   0, 200
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    }
  ,
    "output": {
      "data": {
        "variable": "temperature",
        "value": 2.49,
        "date": "2023-07-19T07:51:25.508306410Z"
      },
      "warnings": [
        [
          "alarm, criterion_index: 0, mode: delta, value: 1",
          "alarm, criterion_index: 1, mode: delta, value: 2"
        ]
      ]
    }

  },
  {
    "type": "uplink",
    "description": "uplink containing long threshold 4 exceed alarms on temperature | payload:118A04020000290980A0D007D0000004",
    "input": {
      "bytes": [
        17, 138,   4,   2,   0, 0,
        41,   9, 128, 160, 208, 7,
        208,   0,   0,   4
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": {
        "variable": "temperature",
        "value": 24.32,
        "date": "2023-07-19T07:51:25.508306410Z"
      },
      "warnings": [
        [
          "alarm, criterion_index: 0, mode: threshold, crossing: exceed, value: 20, occurences_up: 4, occurences_down: 0"
        ]
      ]
    }
  },
  {
    "type": "uplink",
    "description": "uplink containing 3 long threshold alarms on temperature | payload:118a0402000029010ea0b008fc000001b10834000001b207d0000001",
    "input": {
      "bytes": [17, 138,   4, 2,   0, 0,  41, 1,
        14, 160, 176, 8, 252, 0,   0, 1,
        177,   8,  52, 0,   0, 1, 178, 7,
        208,   0,   0, 1
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },


    "output": {
      "data": {
        "variable": "temperature",
        "value": 2.7,
        "date": "2023-07-19T07:51:25.508306410Z"
      },
      "warnings": [
        [
          "alarm, criterion_index: 0, mode: threshold, crossing: fall, value: 23, occurences_up: 0, occurences_down: 1",
          "alarm, criterion_index: 1, mode: threshold, crossing: fall, value: 21, occurences_up: 0, occurences_down: 1",
          "alarm, criterion_index: 2, mode: threshold, crossing: fall, value: 20, occurences_up: 0, occurences_down: 1"
        ]

      ]
    }
  },
  {
    "type": "uplink",
    "description": "uplink containing a batch of values | payload:362100808098c31ecb824d7b07ba3d",
    "input": {
      "bytes": [
        54,
        33,
        0,
        128,
        128,
        152,
        195,
        30,
        203,
        130,
        77,
        123,
        7,
        186,
        61
      ],
      "fPort": 125,
      "recvTime": "2023-07-18T12:19:53.243Z"
    },
    "output": {
      "data": [
        {
          "variable": "temperature",
          "value": 28.7,
          "date": "2023-07-18T12:19:53.243Z"
        },
        {
          "variable": "humidity",
          "value": 37,
          "date": "2023-07-18T12:19:53.243Z"
        },
        {
          "variable": "battery_voltage",
          "value": 3.707,
          "date": "2023-07-18T12:19:52.243Z"
        }
      ],
      "warnings": [""]
    }
  }
]

th_v4/examples.json (after)
[
  {
    "type": "uplink",
    "description": "uplink containing temperature value | payload:110A04020000290B89",
    "input": {
      "bytes": [
        17,
        10,
        4,
        2,
        0,
        0,
        41,
        11,
        137
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:31.598957793Z"
    },
    "output": {
      "data": {
        "variable": "temperature",
        "value": 29.53,
        "date": "2023-07-19T07:51:31.598957793Z"
      },
      "warnings": [""]
    }
  },
  {
    "type": "uplink",
    "description": "uplink containing battery charge | payload:110A00500006410503040E6804",
    "input": {
      "bytes": [
        17,
        10,
        0,
        80,
        0,
        6,
        65,
        5,
        3,
        4,
        14,
        104,
        4
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": {
        "variable": "disposable_battery_voltage",
        "value": 3.688,
        "date": "2023-07-19T07:51:25.508306410Z"
      },
      "warnings": [
        ""
      ]
    }
  },
  {
    "type": "uplink",
    "description": "uplink containing humidity value | payload:110A04050000210E89",
    "input": {
      "bytes": [
        17,
        10,
        4,
        5,
        0,
        0,
        33,
        14,
        137
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": {
        "variable": "humidity",
        "value": 37.21,
        "date": "2023-07-19T07:51:25.508306410Z"
      },
      "warnings": [
        ""
      ]
    }
  },
  {
    "type": "uplink",
    "description": "uplink containing open detection value | payload:110A000F00551001",
    "input": {
      "bytes": [
        17,
        10,
        0,
        15,
        0,
        85,
        16,
        1
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": [{
        "variable": "pin_state",
        "value": true,
        "date": "2023-07-19T07:51:25.508306410Z"
      }],
      "warnings": [
        ""
      ]
    }
  },
  {
    "type": "uplink",
    "description": "uplink containing number of open detection | payload:110A000F04022300000000",
    "input": {
      "bytes": [
        17,
        10,
        0,
        15,
        4,
        2,
        35,
        0,
        0,
        0,
        0
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": {
        "variable": "counter",
        "value": 0,
        "date": "2023-07-19T07:51:25.508306410Z"
      },
      "warnings": [""]
    }
  },
  {
    "type": "uplink",
    "description": "uplink of configure reporting on cluster 0x0402 attibute 0x0000 containing config status | payload:1107040200800000",
    "input": {
      "bytes": [
        17,
        7,
        4,
        2,
        0,
        128,
        0,
        0
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": {
        "report": "standard",
        "endpoint": 0,
        "cmdID": "0x07",
        "clustID": "0x0402",
        "attID": "0x0000",
        "status": 0,
        "batch": 128
      },
      "warnings": [
        ""
      ]
    }
  },
  {
    "type": "uplink",
    "description": "uplink of reading reporting configuration  on cluster 0x0050 attribute 0x0006 | payload:110900500080000641003C003C0448040000",
    "input": {
      "bytes": [
        17,  9, 0, 80, 0, 128, 0,
        6, 65, 0, 60, 0,  60, 4,
        72,  4, 0,  0
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": {
        "report": "standard",
        "endpoint": 0,
        "cmdID": "0x09",
        "clustID": "0x0050",
        "attID": "0x0006",
        "status": 0,
        "batch": 128,
        "attribut_type": 65,
        "min": { "value": 60, "unity": "seconds" },
        "max": { "value": 60, "unity": "seconds" }
      },
      "warnings": [ "" ]
    }

  },
  {
    "type": "uplink",
    "description": "uplink of read current value on cluster 0x0402 | payload:11010402000000290992",
    "input": {
      "bytes": [
        17, 1,  4, 2,   0,
        0, 0, 41, 9, 146
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    }
  ,
    "output": {
      "data": {
        "variable": "temperature",
        "value": 24.5,
        "date": "2023-07-19T07:51:25.508306410Z"
      },
      "warnings": [ "" ]
    }

  },
  {
    "type": "uplink",
    "description": "uplink containing none threshold alarm on temperature | payload:118A04020000290C13",
    "input": {
      "bytes": [
        17,
        138,
        4,
        2,
        0,
        0,
        41,
        12,
        19
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:31.598957793Z"
    },
    "output": {
      "data": {
        "variable": "temperature",
        "value": 30.91,
        "date": "2023-07-19T07:51:31.598957793Z"
      },
      "warnings": [["alarm triggered"]]
    }
  },
  {
    "type": "uplink",
    "description": "uplink containing 2 short threshold alarms on temperature | payload:118A0402000029075590B0B1",
    "input": {
      "bytes": [
        17,
        138,
        4,
        2,
        0,
        0,
        41,
        7,
        85,
        144,
        176,
        177
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": {
        "variable": "temperature",
        "value": 18.77,
        "date": "2023-07-19T07:51:25.508306410Z"
      },
      "warnings": [
        [
          "alarm, criterion_index: 0, mode: threshold, crossing: fall",
          "alarm, criterion_index: 1, mode: threshold, crossing: fall"
        ]

      ]
    }
  },
  {
    "type": "uplink",
    "description": "uplink containing 2 long delta alarms on temperature | payload:118A040200002900F9A0C80064C900C8",
    "input": {
      "bytes": [
        17, 138,   4,   2,   0, 0,
        41,   0, 249, 160, 200, 0,
        100, 201,   0, 200
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    }
  ,
    "output": {
      "data": {
        "variable": "temperature",
        "value": 2.49,
        "date": "2023-07-19T07:51:25.508306410Z"
      },
      "warnings": [
        [
          "alarm, criterion_index: 0, mode: delta, value: 1",
          "alarm, criterion_index: 1, mode: delta, value: 2"
        ]
      ]
    }

  },
  {
    "type": "uplink",
    "description": "uplink containing long threshold 4 exceed alarms on temperature | payload:118A04020000290980A0D007D0000004",
    "input": {
      "bytes": [
        17, 138,   4,   2,   0, 0,
        41,   9, 128, 160, 208, 7,
        208,   0,   0,   4
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": {
        "variable": "temperature",
        "value": 24.32,
        "date": "2023-07-19T07:51:25.508306410Z"
      },
      "warnings": [
        [
          "alarm, criterion_index: 0, mode: threshold, crossing: exceed, value: 20, occurences_up: 4, occurences_down: 0"
        ]
      ]
    }
  },
  {
    "type": "uplink",
    "description": "uplink containing 3 long threshold alarms on temperature | payload:118a0402000029010ea0b008fc000001b10834000001b207d0000001",
    "input": {
      "bytes": [17, 138,   4, 2,   0, 0,  41, 1,
        14, 160, 176, 8, 252, 0,   0, 1,
        177,   8,  52, 0,   0, 1, 178, 7,
        208,   0,   0, 1
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },


    "output": {
      "data": {
        "variable": "temperature",
        "value": 2.7,
        "date": "2023-07-19T07:51:25.508306410Z"
      },
      "warnings": [
        [
          "alarm, criterion_index: 0, mode: threshold, crossing: fall, value: 23, occurences_up: 0, occurences_down: 1",
          "alarm, criterion_index: 1, mode: threshold, crossing: fall, value: 21, occurences_up: 0, occurences_down: 1",
          "alarm, criterion_index: 2, mode: threshold, crossing: fall, value: 20, occurences_up: 0, occurences_down: 1"
        ]
      ]
    }
  },
  {
    "type": "uplink",
    "description": "uplink containing a batch of values | payload:362100808098c31ecb824d7b07ba3d",
    "input": {
      "bytes": [
        54,
        33,
        0,
        128,
        128,
        152,
        195,
        30,
        203,
        130,
        77,
        123,
        7,
        186,
        61
      ],
      "fPort": 125,
      "recvTime": "2023-07-18T12:19:53.243Z"
    },
    "output": {
      "data": [
        {
          "variable": "temperature",
          "value": 28.7,
          "date": "2023-07-18T12:19:53.243Z"
        },
        {
          "variable": "humidity",
          "value": 37,
          "date": "2023-07-18T12:19:53.243Z"
        },
        {
          "variable": "battery_voltage",
          "value": 3.707,
          "date": "2023-07-18T12:19:52.243Z"
        }
      ],
      "warnings": [""]
    }
  }
]

th_v4/examples.json (diff)
@@ -106,11 +106,11 @@
       "recvTime": "2023-07-19T07:51:25.508306410Z"
     },
     "output": {
-      "data": {
+      "data": [{
         "variable": "pin_state",
         "value": true,
         "date": "2023-07-19T07:51:25.508306410Z"
-      },
+      }],
       "warnings": [
         ""
       ]
@@ -370,7 +370,6 @@
           "alarm, criterion_index: 1, mode: threshold, crossing: fall, value: 21, occurences_up: 0, occurences_down: 1",
           "alarm, criterion_index: 2, mode: threshold, crossing: fall, value: 20, occurences_up: 0, occurences_down: 1"
         ]
-
       ]
     }
   },
