clusters_examples/examples_E_P.json (before)
[
  {
    "type": "uplink",
    "description": "uplink standard report containing energy/power value | payload:710A800A000041200003A96A00000000000092990000705000007C7F00000000000000C000000F6F",
    "input": {
      "bytes": [
        113,  10, 128, 10, 0,   0,  65,  32,   0,   3,
        169, 106,   0,  0, 0,   0,   0,   0, 146, 153,
        0,   0, 112, 80, 0,   0, 124, 127,   0,   0,
        0,   0,   0,  0, 0, 192,   0,   0,  15, 111
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    }
  ,
    "output": {
      "data": [
        {
          "variable": "positive_active_energy_abc",
          "value": 239978,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "negative_active_energy_abc",
          "value": 0,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "positive_reactive_energy_abc",
          "value": 37529,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "negative_reactive_energy_abc",
          "value": 28752,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "positive_active_power_abc",
          "value": 31871,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "negative_active_power_abc",
          "value": 0,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "positive_reactive_power_abc",
          "value": 192,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "negative_reactive_power_abc",
          "value": 3951,
          "date": "2023-07-19T07:51:25.508306410Z"
        }
      ],
      "warnings": [ "" ]
    }
  },
  {
    "type": "uplink",
    "description": "uplink standard report containing energy/power long threshold alarm | payload:118A800A000041200010760A0000020400005A6E000A210D000018A20000000000000000000003A6A0B1060000000F0000000002",
    "input": {
      "bytes": [
        17, 138, 128, 10,  0,   0,  65,  32,   0, 16, 118,
        10,   0,   0,  2,  4,   0,   0,  90, 110,  0,  10,
        33,  13,   0,  0, 24, 162,   0,   0,   0,  0,   0,
        0,   0,   0,  0,  0,   3, 166, 160, 177,  6,   0,
        0,   0,  15,  0,  0,   0,   0,   2
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": [
        {
          "variable": "positive_active_energy_a",
          "value": 1078794,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "negative_active_energy_a",
          "value": 516,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "positive_reactive_energy_a",
          "value": 23150,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "negative_reactive_energy_a",
          "value": 663821,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "positive_active_power_a",
          "value": 6306,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "negative_active_power_a",
          "value": 0,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "positive_reactive_power_a",
          "value": 0,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "negative_reactive_power_a",
          "value": 934,
          "date": "2023-07-19T07:51:25.508306410Z"
        }
      ],
      "warnings": [
        "alarm, criterion_index: 1, mode: threshold, crossing: fall, value: 15, gap: 0, occurences: 2, field: positive_reactive_power"
      ]
    }
  }
]

clusters_examples/examples_E_P.json (after)
[
  {
    "type": "uplink",
    "description": "uplink standard report containing energy/power value | payload:710A800A000041200003A96A00000000000092990000705000007C7F00000000000000C000000F6F",
    "input": {
      "bytes": [
        113,  10, 128, 10, 0,   0,  65,  32,   0,   3,
        169, 106,   0,  0, 0,   0,   0,   0, 146, 153,
        0,   0, 112, 80, 0,   0, 124, 127,   0,   0,
        0,   0,   0,  0, 0, 192,   0,   0,  15, 111
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    }
  ,
    "output": {
      "data": [
        {
          "variable": "positive_active_energy_abc",
          "value": 239978,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "negative_active_energy_abc",
          "value": 0,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "positive_reactive_energy_abc",
          "value": 37529,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "negative_reactive_energy_abc",
          "value": 28752,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "positive_active_power_abc",
          "value": 31871,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "negative_active_power_abc",
          "value": 0,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "positive_reactive_power_abc",
          "value": 192,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "negative_reactive_power_abc",
          "value": 3951,
          "date": "2023-07-19T07:51:25.508306410Z"
        }
      ],
      "warnings": []
    }
  },
  {
    "type": "uplink",
    "description": "uplink standard report containing energy/power long threshold alarm | payload:118A800A000041200010760A0000020400005A6E000A210D000018A20000000000000000000003A6A0B1060000000F0000000002",
    "input": {
      "bytes": [
        17, 138, 128, 10,  0,   0,  65,  32,   0, 16, 118,
        10,   0,   0,  2,  4,   0,   0,  90, 110,  0,  10,
        33,  13,   0,  0, 24, 162,   0,   0,   0,  0,   0,
        0,   0,   0,  0,  0,   3, 166, 160, 177,  6,   0,
        0,   0,  15,  0,  0,   0,   0,   2
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": [
        {
          "variable": "positive_active_energy_a",
          "value": 1078794,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "negative_active_energy_a",
          "value": 516,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "positive_reactive_energy_a",
          "value": 23150,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "negative_reactive_energy_a",
          "value": 663821,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "positive_active_power_a",
          "value": 6306,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "negative_active_power_a",
          "value": 0,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "positive_reactive_power_a",
          "value": 0,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "negative_reactive_power_a",
          "value": 934,
          "date": "2023-07-19T07:51:25.508306410Z"
        }
      ],
      "warnings": [
        "alarm triggered",
        "cause:{alarm:true, criterion_index: 1, mode: threshold, crossing: fall, value: 15, gap: 0, occurences: 2, field: positive_reactive_power}"
      ]
    }
  }
]

clusters_examples/examples_E_P.json (diff)
@@ -56,7 +56,7 @@
           "date": "2023-07-19T07:51:25.508306410Z"
         }
       ],
-      "warnings": [ "" ]
+      "warnings": []
     }
   },
   {
@@ -117,7 +117,8 @@
         }
       ],
       "warnings": [
-        "alarm, criterion_index: 1, mode: threshold, crossing: fall, value: 15, gap: 0, occurences: 2, field: positive_reactive_power"
+        "alarm triggered",
+        "cause:{alarm:true, criterion_index: 1, mode: threshold, crossing: fall, value: 15, gap: 0, occurences: 2, field: positive_reactive_power}"
       ]
     }
   }
