clusters_examples/examples_V_A_P.json (before)
[
  {
    "type": "uplink",
    "description": "uplink standard report containing volt, amp, and phase value | payload:110A800B00004106094C030E0163",
    "input": {
      "bytes": [
        17, 10, 128, 11, 0,  0,
        65,  6,   9, 76, 3, 14,
        1, 99
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": [
        {
          "variable": "Vrms_a",
          "value": 238,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "Irms_a",
          "value": 78.2,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "angle_a",
          "value": 355,
          "date": "2023-07-19T07:51:25.508306410Z"
        }
      ],
      "warnings": [ "" ]
    }
  },
  {
    "type": "uplink",
    "description": "uplink standard report containing short threshold alarm | payload:310a800b000041060973010d01629050",
    "input": {
      "bytes": [
        49, 10, 128,  11, 0,  0,
        65,  6,   9, 115, 1, 13,
        1, 98, 144,  80
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": [
        {
          "variable": "Vrms_b",
          "value": 241.9,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "Irms_b",
          "value": 26.9,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "angle_b",
          "value": 354,
          "date": "2023-07-19T07:51:25.508306410Z"
        }
      ],
      "warnings": [ "alarm, criterion_index: 0, mode: threshold, crossing: exceed" ]
    }

  },
  {
    "type": "uplink",
    "description": "uplink standard report containing long threshold alarm | payload:118A800B00004106097801150162A0500003E8000001D1010032000001",
    "input": {
      "bytes": [
        17, 138, 128, 11,   0,   0, 65,  6, 9,
        120,   1,  21,  1,  98, 160, 80,  0, 3,
        232,   0,   0,  1, 209,   1,  0, 50, 0,
        0,   1
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": [
        {
          "variable": "Vrms_a",
          "value": 242.4,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "Irms_a",
          "value": 27.7,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "angle_a",
          "value": 354,
          "date": "2023-07-19T07:51:25.508306410Z"
        }
      ],
      "warnings": [
        "alarm, criterion_index: 0, mode: threshold, crossing: exceed, value: 100, gap: 0, occurences: 1, field: Vrms",
        "alarm, criterion_index: 1, mode: threshold, crossing: exceed, value: 5, gap: 0, occurences: 1, field: Irms"
      ]
    }
  }
]

clusters_examples/examples_V_A_P.json (after)
[
  {
    "type": "uplink",
    "description": "uplink standard report containing volt, amp, and phase value | payload:110A800B00004106094C030E0163",
    "input": {
      "bytes": [
        17, 10, 128, 11, 0,  0,
        65,  6,   9, 76, 3, 14,
        1, 99
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": [
        {
          "variable": "Vrms_a",
          "value": 238,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "Irms_a",
          "value": 78.2,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "angle_a",
          "value": 355,
          "date": "2023-07-19T07:51:25.508306410Z"
        }
      ],
      "warnings": []
    }
  },
  {
    "type": "uplink",
    "description": "uplink standard report containing short threshold alarm | payload:310a800b000041060973010d01629050",
    "input": {
      "bytes": [
        49, 10, 128,  11, 0,  0,
        65,  6,   9, 115, 1, 13,
        1, 98, 144,  80
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": [
        {
          "variable": "Vrms_b",
          "value": 241.9,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "Irms_b",
          "value": 26.9,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "angle_b",
          "value": 354,
          "date": "2023-07-19T07:51:25.508306410Z"
        }
      ],
      "warnings": [
        "cause triggered",
        "cause:{alarm:false, criterion_index: 0, mode: threshold, crossing: exceed}"
      ]
    }
  },
  {
    "type": "uplink",
    "description": "uplink standard report containing long threshold alarm | payload:118A800B00004106097801150162A0500003E8000001D1010032000001",
    "input": {
      "bytes": [
        17, 138, 128, 11,   0,   0, 65,  6, 9,
        120,   1,  21,  1,  98, 160, 80,  0, 3,
        232,   0,   0,  1, 209,   1,  0, 50, 0,
        0,   1
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": [
        {
          "variable": "Vrms_a",
          "value": 242.4,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "Irms_a",
          "value": 27.7,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "angle_a",
          "value": 354,
          "date": "2023-07-19T07:51:25.508306410Z"
        }
      ],
      "warnings": [
        "alarm triggered",
        "cause:{alarm:false, criterion_index: 0, mode: threshold, crossing: exceed, value: 100, gap: 0, occurences: 1, field: Vrms}",
        "cause:{alarm:true, criterion_index: 1, mode: threshold, crossing: exceed, value: 5, gap: 0, occurences: 1, field: Irms}"
      ]
    }
  }
]

clusters_examples/examples_V_A_P.json (diff)
@@ -29,7 +29,7 @@
           "date": "2023-07-19T07:51:25.508306410Z"
         }
       ],
-      "warnings": [ "" ]
+      "warnings": []
     }
   },
   {
@@ -62,9 +62,11 @@
           "date": "2023-07-19T07:51:25.508306410Z"
         }
       ],
-      "warnings": [ "alarm, criterion_index: 0, mode: threshold, crossing: exceed" ]
+      "warnings": [
+        "cause triggered",
+        "cause:{alarm:false, criterion_index: 0, mode: threshold, crossing: exceed}"
+      ]
     }
-
   },
   {
     "type": "uplink",
@@ -98,8 +100,9 @@
         }
       ],
       "warnings": [
-        "alarm, criterion_index: 0, mode: threshold, crossing: exceed, value: 100, gap: 0, occurences: 1, field: Vrms",
-        "alarm, criterion_index: 1, mode: threshold, crossing: exceed, value: 5, gap: 0, occurences: 1, field: Irms"
+        "alarm triggered",
+        "cause:{alarm:false, criterion_index: 0, mode: threshold, crossing: exceed, value: 100, gap: 0, occurences: 1, field: Vrms}",
+        "cause:{alarm:true, criterion_index: 1, mode: threshold, crossing: exceed, value: 5, gap: 0, occurences: 1, field: Irms}"
       ]
     }
   }
