clusters_examples/examples_analog_input.json (before)
[
  {
    "type": "uplink",
    "description": "uplink standard report containing volt//replace value | payload:310A000C00553941500000",
    "input": {
      "bytes": [
        49, 10,  0, 12, 0,
        85, 57, 65, 80, 0,
        0
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    }
  ,
    "output": {
      "data": [
        {
          "variable": "analog//replace",
          "value": 13,
          "date": "2023-07-19T07:51:25.508306410Z"
        }
      ],
      "warnings": [ "" ]
    }

  },

  {
    "type": "uplink",
    "description": "uplink standard report containing volt//replace value | payload:110A000C00553941500000",
    "input": {
      "bytes": [
        17, 10,  0, 12, 0,
        85, 57, 65, 80, 0,
        0
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    }

  ,
    "output": {
      "data": [
        {
          "variable": "analog//replace",
          "value": 13,
          "date": "2023-07-19T07:51:25.508306410Z"
        }
      ],
      "warnings": [ "" ]
    }
  }
]

clusters_examples/examples_analog_input.json (after)
[
  {
    "type": "uplink",
    "description": "uplink standard report containing volt//replace value | payload:310A000C00553941500000",
    "input": {
      "bytes": [
        49, 10,  0, 12, 0,
        85, 57, 65, 80, 0,
        0
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    }
  ,
    "output": {
      "data": [
        {
          "variable": "analog//replace",
          "value": 13,
          "date": "2023-07-19T07:51:25.508306410Z"
        }
      ],
      "warnings": []
    }

  },

  {
    "type": "uplink",
    "description": "uplink standard report containing volt//replace value | payload:110A000C00553941500000",
    "input": {
      "bytes": [
        17, 10,  0, 12, 0,
        85, 57, 65, 80, 0,
        0
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    }

  ,
    "output": {
      "data": [
        {
          "variable": "analog//replace",
          "value": 13,
          "date": "2023-07-19T07:51:25.508306410Z"
        }
      ],
      "warnings": []
    }
  }
]

clusters_examples/examples_analog_input.json (diff)
@@ -20,7 +20,7 @@
           "date": "2023-07-19T07:51:25.508306410Z"
         }
       ],
-      "warnings": [ "" ]
+      "warnings": []
     }
 
   },
@@ -47,7 +47,7 @@
           "date": "2023-07-19T07:51:25.508306410Z"
         }
       ],
-      "warnings": [ "" ]
+      "warnings": []
     }
   }
 ]
