actility/triphas'o_v4/examples.json (before)
[
  {
    "type": "uplink",
    "description": "uplink standard report containing state of pin 1 | payload:110A000F00551001",
    "input": {
      "bytes": [
        17,
        10,
        0,
        15,
        0,
        85,
        16,
        1
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": [{
        "variable": "pin_state",
        "value": true,
        "date": "2023-07-19T07:51:25.508306410Z"
      }],
      "warnings": [
        ""
      ]
    }
  },
  {
    "type": "uplink",
    "description": "uplink standard report containing number of pulse detection on input 1 | payload:110A000F04022300000000",
    "input": {
      "bytes": [
        17,
        10,
        0,
        15,
        4,
        2,
        35,
        0,
        0,
        0,
        0
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": [
        {
          "variable": "index",
          "value": 0,
          "date": "2023-07-19T07:51:25.508306410Z"
        }
      ],
      "warnings": [""]
    }
  },
  {
    "type": "uplink",
    "description": "uplink standard report containing state value | payload:110A000600001001",
    "input": {
      "bytes": [
        17, 10,  0, 6,
        0,  0, 16, 1
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": [
        {
          "variable": "pin_state",
          "value": "ON",
          "date": "2023-07-19T07:51:25.508306410Z"
        }
      ],
      "warnings": [ "" ]
    }
  },
  {
    "type": "uplink",
    "description": "uplink standard report containing state value | payload:110A000600001000",
    "input": {
      "bytes": [
        17, 10,  0, 6,
        0,  0, 16, 0
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": [
        {
          "variable": "pin_state",
          "value": "OFF",
          "date": "2023-07-19T07:51:25.508306410Z"
        }
      ],
      "warnings": [ "" ]
    }
  },
  {
    "type": "uplink",
    "description": "uplink standard report containing energy/power value | payload:710A800A000041200003A96A00000000000092990000705000007C7F00000000000000C000000F6F",
    "input": {
      "bytes": [
        113,  10, 128, 10, 0,   0,  65,  32,   0,   3,
        169, 106,   0,  0, 0,   0,   0,   0, 146, 153,
        0,   0, 112, 80, 0,   0, 124, 127,   0,   0,
        0,   0,   0,  0, 0, 192,   0,   0,  15, 111
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    }
  ,
    "output": {
      "data": [
        {
          "variable": "positive_active_energy_abc",
          "value": 239978,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "negative_active_energy_abc",
          "value": 0,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "positive_reactive_energy_abc",
          "value": 37529,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "negative_reactive_energy_abc",
          "value": 28752,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "positive_active_power_abc",
          "value": 31871,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "negative_active_power_abc",
          "value": 0,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "positive_reactive_power_abc",
          "value": 192,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "negative_reactive_power_abc",
          "value": 3951,
          "date": "2023-07-19T07:51:25.508306410Z"
        }
      ],
      "warnings": [ "" ]
    }
  },
  {
    "type": "uplink",
    "description": "uplink standard report containing energy/power long threshold alarm | payload:118A800A000041200010760A0000020400005A6E000A210D000018A20000000000000000000003A6A0B1060000000F0000000002",
    "input": {
      "bytes": [
        17, 138, 128, 10,  0,   0,  65,  32,   0, 16, 118,
        10,   0,   0,  2,  4,   0,   0,  90, 110,  0,  10,
        33,  13,   0,  0, 24, 162,   0,   0,   0,  0,   0,
        0,   0,   0,  0,  0,   3, 166, 160, 177,  6,   0,
        0,   0,  15,  0,  0,   0,   0,   2
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": [
        {
          "variable": "positive_active_energy_a",
          "value": 1078794,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "negative_active_energy_a",
          "value": 516,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "positive_reactive_energy_a",
          "value": 23150,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "negative_reactive_energy_a",
          "value": 663821,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "positive_active_power_a",
          "value": 6306,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "negative_active_power_a",
          "value": 0,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "positive_reactive_power_a",
          "value": 0,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "negative_reactive_power_a",
          "value": 934,
          "date": "2023-07-19T07:51:25.508306410Z"
        }
      ],
      "warnings": [
        "alarm, criterion_index: 1, mode: threshold, crossing: fall, value: 15, gap: 0, occurences: 2, field: positive_reactive_power"
      ]
    }
  },
  {
    "type": "uplink",
    "description": "uplink standard report containing volt, amp, and phase value | payload:110A800B00004106094C030E0163",
    "input": {
      "bytes": [
        17, 10, 128, 11, 0,  0,
        65,  6,   9, 76, 3, 14,
        1, 99
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": [
        {
          "variable": "Vrms_a",
          "value": 238,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "Irms_a",
          "value": 78.2,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "phase_angle_a",
          "value": 355,
          "date": "2023-07-19T07:51:25.508306410Z"
        }
      ],
      "warnings": [ "" ]
    }
  },
  {
    "type": "uplink",
    "description": "uplink standard report containing short threshold alarm | payload:310a800b000041060973010d01629050",
    "input": {
      "bytes": [
        49, 10, 128,  11, 0,  0,
        65,  6,   9, 115, 1, 13,
        1, 98, 144,  80
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": [
        {
          "variable": "Vrms_b",
          "value": 241.9,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "Irms_b",
          "value": 26.9,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "phase_angle_b",
          "value": 354,
          "date": "2023-07-19T07:51:25.508306410Z"
        }
      ],
      "warnings": [ "alarm, criterion_index: 0, mode: threshold, crossing: exceed" ]
    }

  },
  {
    "type": "uplink",
    "description": "uplink standard report containing long threshold alarm | payload:118A800B00004106097801150162A0500003E8000001D1010032000001",
    "input": {
      "bytes": [
        17, 138, 128, 11,   0,   0, 65,  6, 9,
        120,   1,  21,  1,  98, 160, 80,  0, 3,
        232,   0,   0,  1, 209,   1,  0, 50, 0,
        0,   1
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": [
        {
          "variable": "Vrms_a",
          "value": 242.4,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "Irms_a",
          "value": 27.7,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "phase_angle_a",
          "value": 354,
          "date": "2023-07-19T07:51:25.508306410Z"
        }
      ],
      "warnings": [
        "alarm, criterion_index: 0, mode: threshold, crossing: exceed, value: 100, gap: 0, occurences: 1, field: Vrms",
        "alarm, criterion_index: 1, mode: threshold, crossing: exceed, value: 5, gap: 0, occurences: 1, field: Irms"
      ]
    }
  },
  {
    "type": "uplink",
    "description": "uplink standard report containing report of the 3 phases | payload:110a8010000041200000010000000200000003000000040000000500000006000000070000000800",
    "input": {
      "bytes": [
        17, 10, 128, 16, 0, 0, 65, 32, 0, 0,
        1,  0,   0,  0, 2, 0,  0,  0, 3, 0,
        0,  0,   4,  0, 0, 0,  5,  0, 0, 0,
        6,  0,   0,  0, 7, 0,  0,  0, 8, 0
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": [
        {
          "variable": "active_energy_phase_a",
          "value": 256,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "reactive_energy_phase_a",
          "value": 512,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "active_energy_phase_b",
          "value": 768,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "reactive_energy_phase_b",
          "value": 1024,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "active_energy_phase_c",
          "value": 1280,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "reactive_energy_phase_c",
          "value": 1536,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "active_energy_phase_abc",
          "value": 1792,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "reactive_energy_phase_abc",
          "value": 2048,
          "date": "2023-07-19T07:51:25.508306410Z"
        }
      ],
      "warnings": [ "" ]
    }
  },
  {
    "type": "uplink",
    "description": "uplink standard report containing report of the 3 phases | payload:110A80100001412000001843FFFFFC20000024CAFFFFF50F00001F35FFFFF42A00005C42FFFFE559A050000000003200000001015100000000140000000001",
    "input": {
      "bytes": [
        17,  10, 128, 16,   0,   1,  65,  32,   0,   0,  24, 67,
        255, 255, 252, 32,   0,   0,  36, 202, 255, 255, 245, 15,
        0,   0,  31, 53, 255, 255, 244,  42,   0,   0,  92, 66,
        255, 255, 229, 89, 160,  80,   0,   0,   0,   0,  50,  0,
        0,   0,   1,  1,  81,   0,   0,   0,   0,  20,   0,  0,
        0,   0,   1
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": [
        {
          "variable": "active_power_phase_a",
          "value": 6211,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "reactive_power_phase_a",
          "value": 4294966304,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "active_power_phase_b",
          "value": 9418,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "reactive_power_phase_b",
          "value": 4294964495,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "active_power_phase_c",
          "value": 7989,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "reactive_power_phase_c",
          "value": 4294964266,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "active_power_phase_abc",
          "value": 23618,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "reactive_power_phase_abc",
          "value": 4294960473,
          "date": "2023-07-19T07:51:25.508306410Z"
        }
      ],
      "warnings": [
        "alarm, criterion_index: 0, mode: threshold, crossing: exceed, value: 50, gap: 1, occurences: 1, field: active_power_phase_a",
        "alarm, criterion_index: 1, mode: threshold, crossing: exceed, value: 20, gap: 0, occurences: 1, field: active_power_phase_a"
      ]
    }
  },
  {
    "type": "uplink",
    "description": "uplink standard report containing report of the 3 phases | payload:110A800D0000411208A10052000308A20042004008A300320030",
    "input": {
      "bytes": [
        17,  10, 128, 13, 0,   0, 65,  18,
        8, 161,   0, 82, 0,   3,  8, 162,
        0,  66,   0, 64, 8, 163,  0,  50,
        0,  48
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": [
        {
          "variable": "Vrms_a",
          "value": 220.9,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "Irms_a",
          "value": 8.2,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "phase_a",
          "value": 3,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "Vrms_b",
          "value": 221,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "Irms_b",
          "value": 6.6,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "phase_b",
          "value": 64,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "Vrms_c",
          "value": 221.1,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "Irms_c",
          "value": 5,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "phase_c",
          "value": 48,
          "date": "2023-07-19T07:51:25.508306410Z"
        }
      ],
      "warnings": [ "" ]
    }

  },
  {
    "type": "uplink",
    "description": "uplink standard report containing firmware version | payload:110100000002000D0305020015E2",
    "input": {
      "bytes": [
        17,
        1,
        0,
        0,
        0,
        2,
        0,
        13,
        3,
        5,
        2,
        0,
        21,
        226
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": [
        {
          "variable": "firmware",
          "value": "3.5.2.5602",
          "date": "2023-07-19T07:51:25.508306410Z"
        }
      ],
      "warnings": [
        ""
      ]
    }
  },
  {
    "type": "uplink",
    "description": "uplink standard report  containing battery charge | payload:110A00500006410503040E6804",
    "input": {
      "bytes": [
        17,
        10,
        0,
        80,
        0,
        6,
        65,
        5,
        3,
        4,
        14,
        104,
        4
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": [{
        "variable": "disposable_battery_voltage",
        "value": 3.688,
        "date": "2023-07-19T07:51:25.508306410Z"
      }],
      "warnings": [
        ""
      ]
    }
  },
  {
    "type": "uplink",
    "description": "uplink standard report containing dataup info | payload:110180040000000800",
    "input": {
      "bytes": [
        17, 1, 128, 4, 0,
        0, 0,   8, 0
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": [
        {
          "variable": "message_type",
          "value": "unconfirmed",
          "date": "2023-07-19T07:51:25.508306410Z"
        }
      ],
      "warnings": [ "" ]
    }
  }
]

actility/triphas'o_v4/examples.json (after)
[
  {
    "type": "uplink",
    "description": "uplink standard report containing state of pin 1 | payload:110A000F00551001",
    "input": {
      "bytes": [
        17,
        10,
        0,
        15,
        0,
        85,
        16,
        1
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": [{
        "variable": "pin_state",
        "value": true,
        "date": "2023-07-19T07:51:25.508306410Z"
      }],
      "warnings": [
        ""
      ]
    }
  },
  {
    "type": "uplink",
    "description": "uplink standard report containing number of pulse detection on input 1 | payload:110A000F04022300000000",
    "input": {
      "bytes": [
        17,
        10,
        0,
        15,
        4,
        2,
        35,
        0,
        0,
        0,
        0
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": [
        {
          "variable": "index",
          "value": 0,
          "date": "2023-07-19T07:51:25.508306410Z"
        }
      ],
      "warnings": [""]
    }
  },
  {
    "type": "uplink",
    "description": "uplink standard report containing state value | payload:110A000600001001",
    "input": {
      "bytes": [
        17, 10,  0, 6,
        0,  0, 16, 1
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": [
        {
          "variable": "output",
          "value": "ON",
          "date": "2023-07-19T07:51:25.508306410Z"
        }
      ],
      "warnings": [ "" ]
    }
  },
  {
    "type": "uplink",
    "description": "uplink standard report containing state value | payload:110A000600001000",
    "input": {
      "bytes": [
        17, 10,  0, 6,
        0,  0, 16, 0
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": [
        {
          "variable": "output",
          "value": "OFF",
          "date": "2023-07-19T07:51:25.508306410Z"
        }
      ],
      "warnings": [ "" ]
    }
  },
  {
    "type": "uplink",
    "description": "uplink standard report containing energy/power value | payload:710A800A000041200003A96A00000000000092990000705000007C7F00000000000000C000000F6F",
    "input": {
      "bytes": [
        113,  10, 128, 10, 0,   0,  65,  32,   0,   3,
        169, 106,   0,  0, 0,   0,   0,   0, 146, 153,
        0,   0, 112, 80, 0,   0, 124, 127,   0,   0,
        0,   0,   0,  0, 0, 192,   0,   0,  15, 111
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    }
  ,
    "output": {
      "data": [
        {
          "variable": "positive_active_energy_abc",
          "value": 239978,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "negative_active_energy_abc",
          "value": 0,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "positive_reactive_energy_abc",
          "value": 37529,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "negative_reactive_energy_abc",
          "value": 28752,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "positive_active_power_abc",
          "value": 31871,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "negative_active_power_abc",
          "value": 0,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "positive_reactive_power_abc",
          "value": 192,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "negative_reactive_power_abc",
          "value": 3951,
          "date": "2023-07-19T07:51:25.508306410Z"
        }
      ],
      "warnings": [ "" ]
    }
  },
  {
    "type": "uplink",
    "description": "uplink standard report containing energy/power long threshold alarm | payload:118A800A000041200010760A0000020400005A6E000A210D000018A20000000000000000000003A6A0B1060000000F0000000002",
    "input": {
      "bytes": [
        17, 138, 128, 10,  0,   0,  65,  32,   0, 16, 118,
        10,   0,   0,  2,  4,   0,   0,  90, 110,  0,  10,
        33,  13,   0,  0, 24, 162,   0,   0,   0,  0,   0,
        0,   0,   0,  0,  0,   3, 166, 160, 177,  6,   0,
        0,   0,  15,  0,  0,   0,   0,   2
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": [
        {
          "variable": "positive_active_energy_a",
          "value": 1078794,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "negative_active_energy_a",
          "value": 516,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "positive_reactive_energy_a",
          "value": 23150,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "negative_reactive_energy_a",
          "value": 663821,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "positive_active_power_a",
          "value": 6306,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "negative_active_power_a",
          "value": 0,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "positive_reactive_power_a",
          "value": 0,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "negative_reactive_power_a",
          "value": 934,
          "date": "2023-07-19T07:51:25.508306410Z"
        }
      ],
      "warnings": [
        "alarm, criterion_index: 1, mode: threshold, crossing: fall, value: 15, gap: 0, occurences: 2, field: positive_reactive_power"
      ]
    }
  },
  {
    "type": "uplink",
    "description": "uplink standard report containing volt, amp, and phase value | payload:110A800B00004106094C030E0163",
    "input": {
      "bytes": [
        17, 10, 128, 11, 0,  0,
        65,  6,   9, 76, 3, 14,
        1, 99
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": [
        {
          "variable": "Vrms_a",
          "value": 238,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "Irms_a",
          "value": 78.2,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "phase_angle_a",
          "value": 355,
          "date": "2023-07-19T07:51:25.508306410Z"
        }
      ],
      "warnings": [ "" ]
    }
  },
  {
    "type": "uplink",
    "description": "uplink standard report containing short threshold alarm | payload:310a800b000041060973010d01629050",
    "input": {
      "bytes": [
        49, 10, 128,  11, 0,  0,
        65,  6,   9, 115, 1, 13,
        1, 98, 144,  80
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": [
        {
          "variable": "Vrms_b",
          "value": 241.9,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "Irms_b",
          "value": 26.9,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "phase_angle_b",
          "value": 354,
          "date": "2023-07-19T07:51:25.508306410Z"
        }
      ],
      "warnings": [ "alarm, criterion_index: 0, mode: threshold, crossing: exceed" ]
    }

  },
  {
    "type": "uplink",
    "description": "uplink standard report containing long threshold alarm | payload:118A800B00004106097801150162A0500003E8000001D1010032000001",
    "input": {
      "bytes": [
        17, 138, 128, 11,   0,   0, 65,  6, 9,
        120,   1,  21,  1,  98, 160, 80,  0, 3,
        232,   0,   0,  1, 209,   1,  0, 50, 0,
        0,   1
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": [
        {
          "variable": "Vrms_a",
          "value": 242.4,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "Irms_a",
          "value": 27.7,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "phase_angle_a",
          "value": 354,
          "date": "2023-07-19T07:51:25.508306410Z"
        }
      ],
      "warnings": [
        "alarm, criterion_index: 0, mode: threshold, crossing: exceed, value: 100, gap: 0, occurences: 1, field: Vrms",
        "alarm, criterion_index: 1, mode: threshold, crossing: exceed, value: 5, gap: 0, occurences: 1, field: Irms"
      ]
    }
  },
  {
    "type": "uplink",
    "description": "uplink standard report containing report of the 3 phases | payload:110a8010000041200000010000000200000003000000040000000500000006000000070000000800",
    "input": {
      "bytes": [
        17, 10, 128, 16, 0, 0, 65, 32, 0, 0,
        1,  0,   0,  0, 2, 0,  0,  0, 3, 0,
        0,  0,   4,  0, 0, 0,  5,  0, 0, 0,
        6,  0,   0,  0, 7, 0,  0,  0, 8, 0
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": [
        {
          "variable": "active_energy_phase_a",
          "value": 256,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "reactive_energy_phase_a",
          "value": 512,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "active_energy_phase_b",
          "value": 768,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "reactive_energy_phase_b",
          "value": 1024,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "active_energy_phase_c",
          "value": 1280,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "reactive_energy_phase_c",
          "value": 1536,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "active_energy_phase_abc",
          "value": 1792,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "reactive_energy_phase_abc",
          "value": 2048,
          "date": "2023-07-19T07:51:25.508306410Z"
        }
      ],
      "warnings": [ "" ]
    }
  },
  {
    "type": "uplink",
    "description": "uplink standard report containing report of the 3 phases | payload:110A80100001412000001843FFFFFC20000024CAFFFFF50F00001F35FFFFF42A00005C42FFFFE559A050000000003200000001015100000000140000000001",
    "input": {
      "bytes": [
        17,  10, 128, 16,   0,   1,  65,  32,   0,   0,  24, 67,
        255, 255, 252, 32,   0,   0,  36, 202, 255, 255, 245, 15,
        0,   0,  31, 53, 255, 255, 244,  42,   0,   0,  92, 66,
        255, 255, 229, 89, 160,  80,   0,   0,   0,   0,  50,  0,
        0,   0,   1,  1,  81,   0,   0,   0,   0,  20,   0,  0,
        0,   0,   1
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": [
        {
          "variable": "active_power_phase_a",
          "value": 6211,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "reactive_power_phase_a",
          "value": 4294966304,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "active_power_phase_b",
          "value": 9418,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "reactive_power_phase_b",
          "value": 4294964495,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "active_power_phase_c",
          "value": 7989,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "reactive_power_phase_c",
          "value": 4294964266,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "active_power_phase_abc",
          "value": 23618,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "reactive_power_phase_abc",
          "value": 4294960473,
          "date": "2023-07-19T07:51:25.508306410Z"
        }
      ],
      "warnings": [
        "alarm, criterion_index: 0, mode: threshold, crossing: exceed, value: 50, gap: 1, occurences: 1, field: active_power_phase_a",
        "alarm, criterion_index: 1, mode: threshold, crossing: exceed, value: 20, gap: 0, occurences: 1, field: active_power_phase_a"
      ]
    }
  },
  {
    "type": "uplink",
    "description": "uplink standard report containing report of the 3 phases | payload:110A800D0000411208A10052000308A20042004008A300320030",
    "input": {
      "bytes": [
        17,  10, 128, 13, 0,   0, 65,  18,
        8, 161,   0, 82, 0,   3,  8, 162,
        0,  66,   0, 64, 8, 163,  0,  50,
        0,  48
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": [
        {
          "variable": "Vrms_a",
          "value": 220.9,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "Irms_a",
          "value": 8.2,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "phase_a",
          "value": 3,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "Vrms_b",
          "value": 221,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "Irms_b",
          "value": 6.6,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "phase_b",
          "value": 64,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "Vrms_c",
          "value": 221.1,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "Irms_c",
          "value": 5,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "phase_c",
          "value": 48,
          "date": "2023-07-19T07:51:25.508306410Z"
        }
      ],
      "warnings": [ "" ]
    }

  },
  {
    "type": "uplink",
    "description": "uplink standard report containing firmware version | payload:110100000002000D0305020015E2",
    "input": {
      "bytes": [
        17,
        1,
        0,
        0,
        0,
        2,
        0,
        13,
        3,
        5,
        2,
        0,
        21,
        226
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": [
        {
          "variable": "firmware",
          "value": "3.5.2.5602",
          "date": "2023-07-19T07:51:25.508306410Z"
        }
      ],
      "warnings": [
        ""
      ]
    }
  },
  {
    "type": "uplink",
    "description": "uplink standard report  containing battery charge | payload:110A00500006410503040E6804",
    "input": {
      "bytes": [
        17,
        10,
        0,
        80,
        0,
        6,
        65,
        5,
        3,
        4,
        14,
        104,
        4
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": [{
        "variable": "disposable_battery_voltage",
        "value": 3.688,
        "date": "2023-07-19T07:51:25.508306410Z"
      }],
      "warnings": [
        ""
      ]
    }
  },
  {
    "type": "uplink",
    "description": "uplink standard report containing dataup info | payload:110180040000000800",
    "input": {
      "bytes": [
        17, 1, 128, 4, 0,
        0, 0,   8, 0
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": [
        {
          "variable": "message_type",
          "value": "unconfirmed",
          "date": "2023-07-19T07:51:25.508306410Z"
        }
      ],
      "warnings": [ "" ]
    }
  }
]

actility/triphas'o_v4/examples.json (diff)
@@ -72,7 +72,7 @@
     "output": {
       "data": [
         {
-          "variable": "pin_state",
+          "variable": "output",
           "value": "ON",
           "date": "2023-07-19T07:51:25.508306410Z"
         }
@@ -94,7 +94,7 @@
     "output": {
       "data": [
         {
-          "variable": "pin_state",
+          "variable": "output",
           "value": "OFF",
           "date": "2023-07-19T07:51:25.508306410Z"
         }
