actility/inclin'o_v4/examples.json (before)
[
  {
    "type": "uplink",
    "description": "uplink standard report containing angle value | payload:110A000C00553941500000",
    "input": {
      "bytes": [
        17, 10,  0, 12, 0,
        85, 57, 65, 80, 0,
        0
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": [
        {
          "variable": "angle",
          "value": 13,
          "date": "2023-07-19T07:51:25.508306410Z"
        }
      ],
      "warnings": [ "" ]
    }
  },
  {
    "type": "uplink",
    "description": "uplink standard report containing occupancy value | payload:110A040600001801",
    "input": {
      "bytes": [
        17, 10,  4, 6,
        0,  0, 24, 1
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": [
        {
          "variable": "occupancy",
          "value": true,
          "date": "2023-07-19T07:51:25.508306410Z"
        }
      ],
      "warnings": [ "" ]
    }

  },
  {
    "type": "uplink",
    "description": "uplink standard report containing firmware version | payload:110100000002000D0305020015E2",
    "input": {
      "bytes": [
        17,
        1,
        0,
        0,
        0,
        2,
        0,
        13,
        3,
        5,
        2,
        0,
        21,
        226
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": [
        {
          "variable": "firmware",
          "value": "3.5.2.5602",
          "date": "2023-07-19T07:51:25.508306410Z"
        }
      ],
      "warnings": [
        ""
      ]
    }
  },
  {
    "type": "uplink",
    "description": "uplink standard report  containing battery charge | payload:110A00500006410503040E6804",
    "input": {
      "bytes": [
        17,
        10,
        0,
        80,
        0,
        6,
        65,
        5,
        3,
        4,
        14,
        104,
        4
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": [{
        "variable": "disposable_battery_voltage",
        "value": 3.688,
        "date": "2023-07-19T07:51:25.508306410Z"
      }],
      "warnings": [
        ""
      ]
    }
  },
  {
    "type": "uplink",
    "description": "uplink standard report containing dataup info | payload:110180040000000800",
    "input": {
      "bytes": [
        17, 1, 128, 4, 0,
        0, 0,   8, 0
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": [
        {
          "variable": "message_type",
          "value": "unconfirmed",
          "date": "2023-07-19T07:51:25.508306410Z"
        }
      ],
      "warnings": [ "" ]
    }
  },
  {
    "type": "uplink",
    "description": "uplink batch report | payload:1002000080ad837582816e33c01db3ea91ed581ae21d31398b1d29f0f10eb11d10",
    "input": {
      "bytes": [
        16,   2,   0,   0, 128, 173, 131, 117,
        130, 129, 110,  51, 192,  29, 179, 234,
        145, 237,  88,  26, 226,  29,  49,  57,
        139,  29,  41, 240, 241,  14, 177,  29,
        16
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": [
        {
          "variable": "ACCmg",
          "value": 2027,
          "date": "2023-07-19T07:48:33.508Z"
        },
        {
          "variable": "ACCmg",
          "value": 1778,
          "date": "2023-07-19T07:48:43.508Z"
        },
        {
          "variable": "ACCmg",
          "value": 13276,
          "date": "2023-07-19T07:48:48.508Z"
        },
        {
          "variable": "ACCmg",
          "value": 1568,
          "date": "2023-07-19T07:49:31.508Z"
        },
        {
          "variable": "ACCmg",
          "value": 19662,
          "date": "2023-07-19T07:49:37.508Z"
        },
        {
          "variable": "ACCmg",
          "value": 2684,
          "date": "2023-07-19T07:49:44.508Z"
        },
        {
          "variable": "ACCmg",
          "value": 7273,
          "date": "2023-07-19T07:49:50.508Z"
        }
      ],
      "warnings": [ "" ]
    }
  }
]

actility/inclin'o_v4/examples.json (after)
[
  {
    "type": "uplink",
    "description": "uplink standard report containing angle value | payload:110A000C00553941500000",
    "input": {
      "bytes": [
        17, 10,  0, 12, 0,
        85, 57, 65, 80, 0,
        0
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": [
        {
          "variable": "angle",
          "value": 13,
          "date": "2023-07-19T07:51:25.508306410Z"
        }
      ],
      "warnings": []
    }
  },
  {
    "type": "uplink",
    "description": "uplink standard report containing occupancy value | payload:110A040600001801",
    "input": {
      "bytes": [
        17, 10,  4, 6,
        0,  0, 24, 1
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": [
        {
          "variable": "occupancy",
          "value": true,
          "date": "2023-07-19T07:51:25.508306410Z"
        }
      ],
      "warnings": []
    }

  },
  {
    "type": "uplink",
    "description": "uplink standard report containing firmware version | payload:110100000002000D0305020015E2",
    "input": {
      "bytes": [
        17,
        1,
        0,
        0,
        0,
        2,
        0,
        13,
        3,
        5,
        2,
        0,
        21,
        226
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": [
        {
          "variable": "firmware",
          "value": "3.5.2.5602",
          "date": "2023-07-19T07:51:25.508306410Z"
        }
      ],
      "warnings": []
    }
  },
  {
    "type": "uplink",
    "description": "uplink standard report  containing battery charge | payload:110A00500006410503040E6804",
    "input": {
      "bytes": [
        17,
        10,
        0,
        80,
        0,
        6,
        65,
        5,
        3,
        4,
        14,
        104,
        4
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": [{
        "variable": "disposable_battery_voltage",
        "value": 3.688,
        "date": "2023-07-19T07:51:25.508306410Z"
      }],
      "warnings": []
    }
  },
  {
    "type": "uplink",
    "description": "uplink standard report containing dataup info | payload:110180040000000800",
    "input": {
      "bytes": [
        17, 1, 128, 4, 0,
        0, 0,   8, 0
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": [
        {
          "variable": "message_type",
          "value": "unconfirmed",
          "date": "2023-07-19T07:51:25.508306410Z"
        }
      ],
      "warnings": []
    }
  },
  {
    "type": "uplink",
    "description": "uplink batch report | payload:1002000080ad837582816e33c01db3ea91ed581ae21d31398b1d29f0f10eb11d10",
    "input": {
      "bytes": [
        16,   2,   0,   0, 128, 173, 131, 117,
        130, 129, 110,  51, 192,  29, 179, 234,
        145, 237,  88,  26, 226,  29,  49,  57,
        139,  29,  41, 240, 241,  14, 177,  29,
        16
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": [
        {
          "variable": "ACCmg",
          "value": 2027,
          "date": "2023-07-19T07:48:33.508Z"
        },
        {
          "variable": "ACCmg",
          "value": 1778,
          "date": "2023-07-19T07:48:43.508Z"
        },
        {
          "variable": "ACCmg",
          "value": 13276,
          "date": "2023-07-19T07:48:48.508Z"
        },
        {
          "variable": "ACCmg",
          "value": 1568,
          "date": "2023-07-19T07:49:31.508Z"
        },
        {
          "variable": "ACCmg",
          "value": 19662,
          "date": "2023-07-19T07:49:37.508Z"
        },
        {
          "variable": "ACCmg",
          "value": 2684,
          "date": "2023-07-19T07:49:44.508Z"
        },
        {
          "variable": "ACCmg",
          "value": 7273,
          "date": "2023-07-19T07:49:50.508Z"
        }
      ],
      "warnings": []
    }
  }
]

actility/inclin'o_v4/examples.json (diff)
@@ -19,7 +19,7 @@
           "date": "2023-07-19T07:51:25.508306410Z"
         }
       ],
-      "warnings": [ "" ]
+      "warnings": []
     }
   },
   {
@@ -41,7 +41,7 @@
           "date": "2023-07-19T07:51:25.508306410Z"
         }
       ],
-      "warnings": [ "" ]
+      "warnings": []
     }
 
   },
@@ -76,9 +76,7 @@
           "date": "2023-07-19T07:51:25.508306410Z"
         }
       ],
-      "warnings": [
-        ""
-      ]
+      "warnings": []
     }
   },
   {
@@ -109,9 +107,7 @@
         "value": 3.688,
         "date": "2023-07-19T07:51:25.508306410Z"
       }],
-      "warnings": [
-        ""
-      ]
+      "warnings": []
     }
   },
   {
@@ -133,7 +129,7 @@
           "date": "2023-07-19T07:51:25.508306410Z"
         }
       ],
-      "warnings": [ "" ]
+      "warnings": []
     }
   },
   {
@@ -188,7 +184,7 @@
           "date": "2023-07-19T07:49:50.508Z"
         }
       ],
-      "warnings": [ "" ]
+      "warnings": []
     }
   }
 ]
