exemples/examples_multi_V_A.json (before)
[
  {
    "type": "uplink",
    "description": "uplink standard report containing report of the 3 phases | payload:110A800D0000411208A10052000308A20042004008A300320030",
    "input": {
      "bytes": [
        17,  10, 128, 13, 0,   0, 65,  18,
        8, 161,   0, 82, 0,   3,  8, 162,
        0,  66,   0, 64, 8, 163,  0,  50,
        0,  48
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": [
        {
          "variable": "VrmsA",
          "value": 220.9,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "IrmsA",
          "value": 8.2,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "PhaseA",
          "value": 3,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "VrmsB",
          "value": 221,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "IrmsB",
          "value": 6.6,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "PhaseB",
          "value": 64,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "VrmsC",
          "value": 221.1,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "IrmsC",
          "value": 5,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "PhaseC",
          "value": 48,
          "date": "2023-07-19T07:51:25.508306410Z"
        }
      ],
      "warnings": [ "" ]
    }
  },
  {
    "type": "uplink",
    "description": "uplink standard report containing long threshold alarm | payload:118A800D000041120975010C01610974015E0153098301610150A0D0000032000001D1010005000001B208015E000001",
    "input": {
      "bytes": [
        17, 138, 128, 13,   0,   0, 65, 18,   9, 117,   1,
        12,   1,  97,  9, 116,   1, 94,  1,  83,   9, 131,
        1,  97,   1, 80, 160, 208,  0,  0,  50,   0,   0,
        1, 209,   1,  0,   5,   0,  0,  1, 178,   8,   1,
        94,   0,   0,  1
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": [
        {
          "variable": "Vrms_a",
          "value": 242.1,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "Irms_a",
          "value": 26.8,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "phase_a",
          "value": 353,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "Vrms_b",
          "value": 242,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "Irms_b",
          "value": 35,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "phase_b",
          "value": 339,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "Vrms_c",
          "value": 243.5,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "Irms_c",
          "value": 35.3,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "phase_c",
          "value": 336,
          "date": "2023-07-19T07:51:25.508306410Z"
        }
      ],
      "warnings": [
        "alarm, criterion_index: 0, mode: threshold, crossing: exceed, value: 5, gap: 0, occurences_up: 1, occurences_down: 0, field: Vrms_a",
        "alarm, criterion_index: 1, mode: threshold, crossing: exceed, value: 0.5, gap: 0, occurences_up: 1, occurences_down: 0, field: Irms_a",
        "alarm, criterion_index: 2, mode: threshold, crossing: fall, value: 350, gap: 0, occurences_up: 0, occurences_down: 1, field: phase_c"
      ]
    }

  }
]

exemples/examples_multi_V_A.json (after)
[
  {
    "type": "uplink",
    "description": "uplink standard report containing report of the 3 phases | payload:110A800D0000411208A10052000308A20042004008A300320030",
    "input": {
      "bytes": [
        17,  10, 128, 13, 0,   0, 65,  18,
        8, 161,   0, 82, 0,   3,  8, 162,
        0,  66,   0, 64, 8, 163,  0,  50,
        0,  48
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": [
        {
          "variable": "VrmsA",
          "value": 220.9,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "IrmsA",
          "value": 8.2,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "PhaseA",
          "value": 3,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "VrmsB",
          "value": 221,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "IrmsB",
          "value": 6.6,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "PhaseB",
          "value": 64,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "VrmsC",
          "value": 221.1,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "IrmsC",
          "value": 5,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "PhaseC",
          "value": 48,
          "date": "2023-07-19T07:51:25.508306410Z"
        }
      ],
      "warnings": [ "" ]
    }
  },
  {
    "type": "uplink",
    "description": "uplink standard report containing long threshold alarm | payload:118A800D000041120975010C01610974015E0153098301610150A0D0000032000001D1010005000001B208015E000001",
    "input": {
      "bytes": [
        17, 138, 128, 13,   0,   0, 65, 18,   9, 117,   1,
        12,   1,  97,  9, 116,   1, 94,  1,  83,   9, 131,
        1,  97,   1, 80, 160, 208,  0,  0,  50,   0,   0,
        1, 209,   1,  0,   5,   0,  0,  1, 178,   8,   1,
        94,   0,   0,  1
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": [
        {
          "variable": "Vrms_a",
          "value": 242.1,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "Irms_a",
          "value": 26.8,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "phase_a",
          "value": 353,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "Vrms_b",
          "value": 242,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "Irms_b",
          "value": 35,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "phase_b",
          "value": 339,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "Vrms_c",
          "value": 243.5,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "Irms_c",
          "value": 35.3,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "phase_c",
          "value": 336,
          "date": "2023-07-19T07:51:25.508306410Z"
        }
      ],
      "warnings": [
        "alarm, criterion_index: 0, mode: threshold, crossing: exceed, value: 5, gap: 0, occurences: 1, field: Vrms_a",
        "alarm, criterion_index: 1, mode: threshold, crossing: exceed, value: 0.5, gap: 0, occurences: 1, field: Irms_a",
        "alarm, criterion_index: 2, mode: threshold, crossing: fall, value: 350, gap: 0, occurences: 1, field: phase_c"
      ]
    }
  }
]

exemples/examples_multi_V_A.json (diff)
@@ -126,11 +126,10 @@
         }
       ],
       "warnings": [
-        "alarm, criterion_index: 0, mode: threshold, crossing: exceed, value: 5, gap: 0, occurences_up: 1, occurences_down: 0, field: Vrms_a",
-        "alarm, criterion_index: 1, mode: threshold, crossing: exceed, value: 0.5, gap: 0, occurences_up: 1, occurences_down: 0, field: Irms_a",
-        "alarm, criterion_index: 2, mode: threshold, crossing: fall, value: 350, gap: 0, occurences_up: 0, occurences_down: 1, field: phase_c"
+        "alarm, criterion_index: 0, mode: threshold, crossing: exceed, value: 5, gap: 0, occurences: 1, field: Vrms_a",
+        "alarm, criterion_index: 1, mode: threshold, crossing: exceed, value: 0.5, gap: 0, occurences: 1, field: Irms_a",
+        "alarm, criterion_index: 2, mode: threshold, crossing: fall, value: 350, gap: 0, occurences: 1, field: phase_c"
       ]
     }
-
   }
 ]
