exemples/examples_multi_master_slave.json (before)
[
  {
    "type": "uplink",
    "description": "uplink standard report containing several master-slave informations | payload:110A80090000411F06000F010304FFFFFFFE01030400000004010308FFFEFFFF0005000001030C41A5999A3333429A7AE1428F",
    "input": {
      "bytes": [
        17, 10, 128,   9,   0,   0,  65,  31,   6,   0, 15,
        1,  3,   4, 255, 255, 255, 254,   1,   3,   4,  0,
        0,  0,   4,   1,   3,   8, 255, 254, 255, 255,  0,
        5,  0,   0,   1,   3,  12,  65, 165, 153, 154, 51,
        51, 66, 154, 122, 225,  66, 143
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": [
        {
          "variable": "payloads",
          "value": "",
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "size",
          "value": 31,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "multimodbus_frame_series_sent",
          "value": 6,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "multimodbus_frame_number_in_serie",
          "value": 0,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "multimodbus_last_frame_of_serie",
          "value": 0,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "multimodbus_EP9",
          "value": false,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "multimodbus_EP8",
          "value": false,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "multimodbus_EP7",
          "value": false,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "multimodbus_EP6",
          "value": false,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "multimodbus_EP5",
          "value": false,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "multimodbus_EP4",
          "value": false,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "multimodbus_EP3",
          "value": true,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "multimodbus_EP2",
          "value": true,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "multimodbus_EP1",
          "value": true,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "multimodbus_EP0",
          "value": true,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "multimodbus_EP0_slaveID",
          "value": 1,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "multimodbus_EP0_fnctID",
          "value": 3,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "multimodbus_EP0_datasize",
          "value": 4,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "multimodbus_EP0_payload",
          "value": "FFFFFFFE",
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "multimodbus_EP1_slaveID",
          "value": 1,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "multimodbus_EP1_fnctID",
          "value": 3,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "multimodbus_EP1_datasize",
          "value": 4,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "multimodbus_EP1_payload",
          "value": "00000004",
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "multimodbus_EP2_slaveID",
          "value": 1,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "multimodbus_EP2_fnctID",
          "value": 3,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "multimodbus_EP2_datasize",
          "value": 8,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "multimodbus_EP2_payload",
          "value": "FFFEFFFF00050000",
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "multimodbus_EP3_slaveID",
          "value": 1,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "multimodbus_EP3_fnctID",
          "value": 3,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "multimodbus_EP3_datasize",
          "value": 12,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "multimodbus_EP3_payload",
          "value": "41A5999A3333429A7AE1428F",
          "date": "2023-07-19T07:51:25.508306410Z"
        }
      ],
      "warnings": [ "" ]
    }
  }
]

exemples/examples_multi_master_slave.json (after)
[
  {
    "type": "uplink",
    "description": "uplink standard report containing several master-slave informations | payload:110A80090000411F06000F010304FFFFFFFE01030400000004010308FFFEFFFF0005000001030C41A5999A3333429A7AE1428F",
    "input": {
      "bytes": [
        17, 10, 128,   9,   0,   0,  65,  31,   6,   0, 15,
        1,  3,   4, 255, 255, 255, 254,   1,   3,   4,  0,
        0,  0,   4,   1,   3,   8, 255, 254, 255, 255,  0,
        5,  0,   0,   1,   3,  12,  65, 165, 153, 154, 51,
        51, 66, 154, 122, 225,  66, 143
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": [
        {
          "variable": "multimodbus_frame_series_sent",
          "value": 6,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "multimodbus_frame_number_in_serie",
          "value": 0,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "multimodbus_last_frame_of_serie",
          "value": 0,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "multimodbus_EP9",
          "value": false,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "multimodbus_EP8",
          "value": false,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "multimodbus_EP7",
          "value": false,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "multimodbus_EP6",
          "value": false,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "multimodbus_EP5",
          "value": false,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "multimodbus_EP4",
          "value": false,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "multimodbus_EP3",
          "value": true,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "multimodbus_EP2",
          "value": true,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "multimodbus_EP1",
          "value": true,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "multimodbus_EP0",
          "value": true,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "multimodbus_slaveID_EP0",
          "value": 1,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "multimodbus_fnctID_EP0",
          "value": 3,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "multimodbus_datasize_EP0",
          "value": 4,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "multimodbus_payload_EP0",
          "value": "FFFFFFFE",
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "multimodbus_slaveID_EP1",
          "value": 1,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "multimodbus_fnctID_EP1",
          "value": 3,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "multimodbus_datasize_EP1",
          "value": 4,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "multimodbus_payload_EP1",
          "value": "00000004",
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "multimodbus_slaveID_EP2",
          "value": 1,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "multimodbus_fnctID_EP2",
          "value": 3,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "multimodbus_datasize_EP2",
          "value": 8,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "multimodbus_payload_EP2",
          "value": "FFFEFFFF00050000",
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "multimodbus_slaveID_EP3",
          "value": 1,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "multimodbus_fnctID_EP3",
          "value": 3,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "multimodbus_datasize_EP3",
          "value": 12,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "multimodbus_payload_EP3",
          "value": "41A5999A3333429A7AE1428F",
          "date": "2023-07-19T07:51:25.508306410Z"
        }
      ],
      "warnings": [ "" ]
    }
  }
]

exemples/examples_multi_master_slave.json (diff)
@@ -16,16 +16,6 @@
     "output": {
       "data": [
         {
-          "variable": "payloads",
-          "value": "",
-          "date": "2023-07-19T07:51:25.508306410Z"
-        },
-        {
-          "variable": "size",
-          "value": 31,
-          "date": "2023-07-19T07:51:25.508306410Z"
-        },
-        {
           "variable": "multimodbus_frame_series_sent",
           "value": 6,
           "date": "2023-07-19T07:51:25.508306410Z"
@@ -91,82 +81,82 @@
           "date": "2023-07-19T07:51:25.508306410Z"
         },
         {
-          "variable": "multimodbus_EP0_slaveID",
+          "variable": "multimodbus_slaveID_EP0",
           "value": 1,
           "date": "2023-07-19T07:51:25.508306410Z"
         },
         {
-          "variable": "multimodbus_EP0_fnctID",
+          "variable": "multimodbus_fnctID_EP0",
           "value": 3,
           "date": "2023-07-19T07:51:25.508306410Z"
         },
         {
-          "variable": "multimodbus_EP0_datasize",
+          "variable": "multimodbus_datasize_EP0",
           "value": 4,
           "date": "2023-07-19T07:51:25.508306410Z"
         },
         {
-          "variable": "multimodbus_EP0_payload",
+          "variable": "multimodbus_payload_EP0",
           "value": "FFFFFFFE",
           "date": "2023-07-19T07:51:25.508306410Z"
         },
         {
-          "variable": "multimodbus_EP1_slaveID",
+          "variable": "multimodbus_slaveID_EP1",
           "value": 1,
           "date": "2023-07-19T07:51:25.508306410Z"
         },
         {
-          "variable": "multimodbus_EP1_fnctID",
+          "variable": "multimodbus_fnctID_EP1",
           "value": 3,
           "date": "2023-07-19T07:51:25.508306410Z"
         },
         {
-          "variable": "multimodbus_EP1_datasize",
+          "variable": "multimodbus_datasize_EP1",
           "value": 4,
           "date": "2023-07-19T07:51:25.508306410Z"
         },
         {
-          "variable": "multimodbus_EP1_payload",
+          "variable": "multimodbus_payload_EP1",
           "value": "00000004",
           "date": "2023-07-19T07:51:25.508306410Z"
         },
         {
-          "variable": "multimodbus_EP2_slaveID",
+          "variable": "multimodbus_slaveID_EP2",
           "value": 1,
           "date": "2023-07-19T07:51:25.508306410Z"
         },
         {
-          "variable": "multimodbus_EP2_fnctID",
+          "variable": "multimodbus_fnctID_EP2",
           "value": 3,
           "date": "2023-07-19T07:51:25.508306410Z"
         },
         {
-          "variable": "multimodbus_EP2_datasize",
+          "variable": "multimodbus_datasize_EP2",
           "value": 8,
           "date": "2023-07-19T07:51:25.508306410Z"
         },
         {
-          "variable": "multimodbus_EP2_payload",
+          "variable": "multimodbus_payload_EP2",
           "value": "FFFEFFFF00050000",
           "date": "2023-07-19T07:51:25.508306410Z"
         },
         {
-          "variable": "multimodbus_EP3_slaveID",
+          "variable": "multimodbus_slaveID_EP3",
           "value": 1,
           "date": "2023-07-19T07:51:25.508306410Z"
         },
         {
-          "variable": "multimodbus_EP3_fnctID",
+          "variable": "multimodbus_fnctID_EP3",
           "value": 3,
           "date": "2023-07-19T07:51:25.508306410Z"
         },
         {
-          "variable": "multimodbus_EP3_datasize",
+          "variable": "multimodbus_datasize_EP3",
           "value": 12,
           "date": "2023-07-19T07:51:25.508306410Z"
         },
         {
-          "variable": "multimodbus_EP3_payload",
+          "variable": "multimodbus_payload_EP3",
           "value": "41A5999A3333429A7AE1428F",
           "date": "2023-07-19T07:51:25.508306410Z"
         }
