exemples/examples_simple_metering_like.json (before)
[
  {
    "type": "uplink",
    "description": "uplink standard report containing simple metering | payload:310a00520000410c000047ffffbe0063002fffd6",
    "input": {
      "bytes": [
        49, 10, 0, 82,   0,   0,  65,
        12,  0, 0, 71, 255, 255, 190,
        0, 99, 0, 47, 255, 214
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": [
        {
          "variable": "active_energy_Wh",
          "value": 71,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "reactive_energy_Varh",
          "value": -66,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "nb_samples",
          "value": 99,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "active_power_W",
          "value": 47,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "reactive_power_let",
          "value": -42,
          "date": "2023-07-19T07:51:25.508306410Z"
        }
      ],
      "warnings": [ "" ]
    }

  }
]

exemples/examples_simple_metering_like.json (after)
[
  {
    "type": "uplink",
    "description": "uplink standard report containing simple metering | payload:310a00520000410c000047ffffbe0063002fffd6",
    "input": {
      "bytes": [
        49, 10, 0, 82,   0,   0,  65,
        12,  0, 0, 71, 255, 255, 190,
        0, 99, 0, 47, 255, 214
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": [
        {
          "variable": "active_energy",
          "value": 71,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "reactive_energy",
          "value": -66,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "nb_samples",
          "value": 99,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "active_power",
          "value": 47,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "reactive_power_let",
          "value": -42,
          "date": "2023-07-19T07:51:25.508306410Z"
        }
      ],
      "warnings": [ "" ]
    }

  }
]

exemples/examples_simple_metering_like.json (diff)
@@ -14,12 +14,12 @@
     "output": {
       "data": [
         {
-          "variable": "active_energy_Wh",
+          "variable": "active_energy",
           "value": 71,
           "date": "2023-07-19T07:51:25.508306410Z"
         },
         {
-          "variable": "reactive_energy_Varh",
+          "variable": "reactive_energy",
           "value": -66,
           "date": "2023-07-19T07:51:25.508306410Z"
         },
@@ -29,7 +29,7 @@
           "date": "2023-07-19T07:51:25.508306410Z"
         },
         {
-          "variable": "active_power_W",
+          "variable": "active_power",
           "value": 47,
           "date": "2023-07-19T07:51:25.508306410Z"
         },
