exemples/examples_temperature.json (before)
[
  {
    "type": "uplink",
    "description": "uplink standard report containing temperature value | payload:110A04020000290B89",
    "input": {
      "bytes": [
        17,
        10,
        4,
        2,
        0,
        0,
        41,
        11,
        137
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:31.598957793Z"
    },
    "output": {
      "data": [{
        "variable": "temperature",
        "value": 29.53,
        "date": "2023-07-19T07:51:31.598957793Z"
      }],
      "warnings": [""]
    }
  },
  {
    "type": "uplink",
    "description": "uplink standard report containing 2 short threshold alarms on temperature value | payload:118A0402000029075590B0B1",
    "input": {
      "bytes": [
        17, 138, 4,  2,   0,
        0,  41, 7, 85, 144,
        176, 177
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": [
        {
          "variable": "temperature",
          "value": 18.77,
          "date": "2023-07-19T07:51:25.508306410Z"
        }
      ],
      "warnings":
        [
          "alarm, criterion_index: 0, mode: threshold, crossing: fall",
          "alarm, criterion_index: 1, mode: threshold, crossing: fall"
        ]

    }
  },
  {
    "type": "uplink",
    "description": "uplink standard report containing 3 long threshold alarms on temperature value | payload:118a0402000029010ea0b008fc000001b10834000001b207d0000001",
    "input": {
      "bytes": [
        17, 138,   4, 2,   0, 0,  41, 1,
        14, 160, 176, 8, 252, 0,   0, 1,
        177,   8,  52, 0,   0, 1, 178, 7,
        208,   0,   0, 1
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output":{
      "data": [
        {
          "variable": "temperature",
          "value": 2.7,
          "date": "2023-07-19T07:51:25.508306410Z"
        }
      ],
      "warnings": [
        "alarm, criterion_index: 0, mode: threshold, crossing: fall, value: 23, gap: 0, occurences_up: 0, occurences_down: 1",
        "alarm, criterion_index: 1, mode: threshold, crossing: fall, value: 21, gap: 0, occurences_up: 0, occurences_down: 1",
        "alarm, criterion_index: 2, mode: threshold, crossing: fall, value: 20, gap: 0, occurences_up: 0, occurences_down: 1"
      ]
    }

  },
  {
    "type": "uplink",
    "description": "uplink standard report containing a long delta alarm on temperature value | payload:118A04020000290B35A0C80014",
    "input": {
      "bytes": [
        17, 138,  4,   2,   0, 0,
        41,  11, 53, 160, 200, 0,
        20
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": [
        {
          "variable": "temperature",
          "value": 28.69,
          "date": "2023-07-19T07:51:25.508306410Z"
        }
      ],
      "warnings":  [ "alarm, criterion_index: 0, mode: delta, value: 0.2" ]
    }
  }
]

exemples/examples_temperature.json (after)
[
  {
    "type": "uplink",
    "description": "uplink standard report containing temperature value | payload:110A04020000290B89",
    "input": {
      "bytes": [
        17,
        10,
        4,
        2,
        0,
        0,
        41,
        11,
        137
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:31.598957793Z"
    },
    "output": {
      "data": [{
        "variable": "temperature",
        "value": 29.53,
        "date": "2023-07-19T07:51:31.598957793Z"
      }],
      "warnings": [""]
    }
  },
  {
    "type": "uplink",
    "description": "uplink standard report containing 2 short threshold alarms on temperature value | payload:118A0402000029075590B0B1",
    "input": {
      "bytes": [
        17, 138, 4,  2,   0,
        0,  41, 7, 85, 144,
        176, 177
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": [
        {
          "variable": "temperature",
          "value": 18.77,
          "date": "2023-07-19T07:51:25.508306410Z"
        }
      ],
      "warnings":
        [
          "alarm, criterion_index: 0, mode: threshold, crossing: fall",
          "alarm, criterion_index: 1, mode: threshold, crossing: fall"
        ]

    }
  },
  {
    "type": "uplink",
    "description": "uplink standard report containing 3 long threshold alarms on temperature value | payload:118a0402000029010ea0b008fc000001b10834000001b207d0000001",
    "input": {
      "bytes": [
        17, 138,   4, 2,   0, 0,  41, 1,
        14, 160, 176, 8, 252, 0,   0, 1,
        177,   8,  52, 0,   0, 1, 178, 7,
        208,   0,   0, 1
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output":{
      "data": [
        {
          "variable": "temperature",
          "value": 2.7,
          "date": "2023-07-19T07:51:25.508306410Z"
        }
      ],
      "warnings": [
        "alarm, criterion_index: 0, mode: threshold, crossing: fall, value: 23, gap: 0, occurences: 1",
        "alarm, criterion_index: 1, mode: threshold, crossing: fall, value: 21, gap: 0, occurences: 1",
        "alarm, criterion_index: 2, mode: threshold, crossing: fall, value: 20, gap: 0, occurences: 1"
      ]

    }

  },
  {
    "type": "uplink",
    "description": "uplink standard report containing a long delta alarm on temperature value | payload:118A04020000290B35A0C80014",
    "input": {
      "bytes": [
        17, 138,  4,   2,   0, 0,
        41,  11, 53, 160, 200, 0,
        20
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": [
        {
          "variable": "temperature",
          "value": 28.69,
          "date": "2023-07-19T07:51:25.508306410Z"
        }
      ],
      "warnings":  [ "alarm, criterion_index: 0, mode: delta, value: 0.2" ]
    }
  }
]

exemples/examples_temperature.json (diff)
@@ -76,10 +76,11 @@
         }
       ],
       "warnings": [
-        "alarm, criterion_index: 0, mode: threshold, crossing: fall, value: 23, gap: 0, occurences_up: 0, occurences_down: 1",
-        "alarm, criterion_index: 1, mode: threshold, crossing: fall, value: 21, gap: 0, occurences_up: 0, occurences_down: 1",
-        "alarm, criterion_index: 2, mode: threshold, crossing: fall, value: 20, gap: 0, occurences_up: 0, occurences_down: 1"
+        "alarm, criterion_index: 0, mode: threshold, crossing: fall, value: 23, gap: 0, occurences: 1",
+        "alarm, criterion_index: 1, mode: threshold, crossing: fall, value: 21, gap: 0, occurences: 1",
+        "alarm, criterion_index: 2, mode: threshold, crossing: fall, value: 20, gap: 0, occurences: 1"
       ]
+
     }
 
   },
