exemples/examples_serial_master_slave.json (before)
[
  {
    "type": "uplink",
    "description": "uplink standard report containing temperature value | payload:110a80070001412301032041AC0000419DC28F418AB8524187D70A4180147B41668F5C4123AE14411C51EC",
    "input": {
      "bytes": [
        17,  10, 128,   7,   0,   1,  65,  35,   1,  3,
        32,  65, 172,   0,   0,  65, 157, 194, 143, 65,
        138, 184,  82,  65, 135, 215,  10,  65, 128, 20,
        123,  65, 102, 143,  92,  65,  35, 174,  20, 65,
        28,  81, 236
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": [
        {
          "variable": "modbus_payload",
          "value": "41AC0000419DC28F418AB8524187D70A4180147B41668F5C4123AE14411C51EC",
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "modbus_address",
          "value": 1,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "modbus_commandID",
          "value": 3,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "modbus_size",
          "value": 32,
          "date": "2023-07-19T07:51:25.508306410Z"
        }
      ],
      "warnings": [ "" ]
    }
  }
]

exemples/examples_serial_master_slave.json (after)
[
  {
    "type": "uplink",
    "description": "uplink standard report containing temperature value | payload:110a80070001412301032041AC0000419DC28F418AB8524187D70A4180147B41668F5C4123AE14411C51EC",
    "input": {
      "bytes": [
        17,  10, 128,   7,   0,   1,  65,  35,   1,  3,
        32,  65, 172,   0,   0,  65, 157, 194, 143, 65,
        138, 184,  82,  65, 135, 215,  10,  65, 128, 20,
        123,  65, 102, 143,  92,  65,  35, 174,  20, 65,
        28,  81, 236
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": [
        {
          "variable": "modbus_payload",
          "value": "41AC00419DC28F418AB8524187D7A4180147B41668F5C4123AE14411C51EC",
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "modbus_slaveID",
          "value": 1,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "modbus_fnctID",
          "value": 3,
          "date": "2023-07-19T07:51:25.508306410Z"
        },
        {
          "variable": "modbus_datasize",
          "value": 32,
          "date": "2023-07-19T07:51:25.508306410Z"
        }
      ],
      "warnings": [ "" ]
    }
  }
]

exemples/examples_serial_master_slave.json (diff)
@@ -17,21 +17,21 @@
       "data": [
         {
           "variable": "modbus_payload",
-          "value": "41AC0000419DC28F418AB8524187D70A4180147B41668F5C4123AE14411C51EC",
+          "value": "41AC00419DC28F418AB8524187D7A4180147B41668F5C4123AE14411C51EC",
           "date": "2023-07-19T07:51:25.508306410Z"
         },
         {
-          "variable": "modbus_address",
+          "variable": "modbus_slaveID",
           "value": 1,
           "date": "2023-07-19T07:51:25.508306410Z"
         },
         {
-          "variable": "modbus_commandID",
+          "variable": "modbus_fnctID",
           "value": 3,
           "date": "2023-07-19T07:51:25.508306410Z"
         },
         {
-          "variable": "modbus_size",
+          "variable": "modbus_datasize",
           "value": 32,
           "date": "2023-07-19T07:51:25.508306410Z"
         }
