actility/indoor_temperature_v4/examples.json (before)
[
  {
    "name": "indoor_temperature",
    "version": "1.0.0",
    "dependencies": {
    },
    "clusters":["temperature:0402","basic:0000","lorawan:8004","configuration:0050"]
  },
  {
    "type": "uplink",
    "description": "uplink standard report containing temperature value | payload:110A04020000290B89",
    "input": {
      "bytes": [
        17,
        10,
        4,
        2,
        0,
        0,
        41,
        11,
        137
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:31.598957793Z"
    },
    "output": {
      "data": [{
        "variable": "temperature",
        "value": 29.53,
        "date": "2023-07-19T07:51:31.598957793Z"
      }],
      "warnings": [""]
    }
  },
  {
    "type": "uplink",
    "description": "uplink standard report containing firmware version | payload:110100000002000D0305020015E2",
    "input": {
      "bytes": [
        17,
        1,
        0,
        0,
        0,
        2,
        0,
        13,
        3,
        5,
        2,
        0,
        21,
        226
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": [
        {
          "variable": "firmware",
          "value": "3.5.2.5602",
          "date": "2023-07-19T07:51:25.508306410Z"
        }
      ],
      "warnings": [
        ""
      ]
    }
  },
  {
    "type": "uplink",
    "description": "uplink standard report  containing battery charge | payload:110A00500006410503040E6804",
    "input": {
      "bytes": [
        17,
        10,
        0,
        80,
        0,
        6,
        65,
        5,
        3,
        4,
        14,
        104,
        4
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": [{
        "variable": "disposable_battery_voltage",
        "value": 3.688,
        "date": "2023-07-19T07:51:25.508306410Z"
      }],
      "warnings": [
        ""
      ]
    }
  },
  {
    "type": "uplink",
    "description": "uplink standard report containing dataup info | payload:110180040000000800",
    "input": {
      "bytes": [
        17, 1, 128, 4, 0,
        0, 0,   8, 0
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": [
        {
          "variable": "message_type",
          "value": "unconfirmed",
          "date": "2023-07-19T07:51:25.508306410Z"
        }
      ],
      "warnings": [ "" ]
    }
  }
]

actility/indoor_temperature_v4/examples.json (after)
[
  {
    "name": "indoor_temperature",
    "version": "1.0.0",
    "dependencies": {
    },
    "clusters":["temperature:0402","basic:0000","lorawan:8004","configuration:0050"]
  },
  {
    "type": "uplink",
    "description": "uplink standard report containing temperature value | payload:110A04020000290B89",
    "input": {
      "bytes": [
        17,
        10,
        4,
        2,
        0,
        0,
        41,
        11,
        137
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:31.598957793Z"
    },
    "output": {
      "data": [{
        "variable": "temperature",
        "value": 29.53,
        "date": "2023-07-19T07:51:31.598957793Z"
      }],
      "warnings": []
    }
  },
  {
    "type": "uplink",
    "description": "uplink standard report containing firmware version | payload:110100000002000D0305020015E2",
    "input": {
      "bytes": [
        17,
        1,
        0,
        0,
        0,
        2,
        0,
        13,
        3,
        5,
        2,
        0,
        21,
        226
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": [
        {
          "variable": "firmware",
          "value": "3.5.2.5602",
          "date": "2023-07-19T07:51:25.508306410Z"
        }
      ],
      "warnings": []
    }
  },
  {
    "type": "uplink",
    "description": "uplink standard report  containing battery charge | payload:110A00500006410503040E6804",
    "input": {
      "bytes": [
        17,
        10,
        0,
        80,
        0,
        6,
        65,
        5,
        3,
        4,
        14,
        104,
        4
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": [{
        "variable": "disposable_battery_voltage",
        "value": 3.688,
        "date": "2023-07-19T07:51:25.508306410Z"
      }],
      "warnings": []
    }
  },
  {
    "type": "uplink",
    "description": "uplink standard report containing dataup info | payload:110180040000000800",
    "input": {
      "bytes": [
        17, 1, 128, 4, 0,
        0, 0,   8, 0
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": [
        {
          "variable": "message_type",
          "value": "unconfirmed",
          "date": "2023-07-19T07:51:25.508306410Z"
        }
      ],
      "warnings": []
    }
  }
]

actility/indoor_temperature_v4/examples.json (diff)
@@ -30,7 +30,7 @@
         "value": 29.53,
         "date": "2023-07-19T07:51:31.598957793Z"
       }],
-      "warnings": [""]
+      "warnings": []
     }
   },
   {
@@ -64,9 +64,7 @@
           "date": "2023-07-19T07:51:25.508306410Z"
         }
       ],
-      "warnings": [
-        ""
-      ]
+      "warnings": []
     }
   },
   {
@@ -97,9 +95,7 @@
         "value": 3.688,
         "date": "2023-07-19T07:51:25.508306410Z"
       }],
-      "warnings": [
-        ""
-      ]
+      "warnings": []
     }
   },
   {
@@ -121,7 +117,7 @@
           "date": "2023-07-19T07:51:25.508306410Z"
         }
       ],
-      "warnings": [ "" ]
+      "warnings": []
     }
   }
 ]
