actility/remote_temperature_v4/examples.json (before)
[
  {
    "type": "uplink",
    "description": "uplink standard report containing temperature value | payload:110A04020000290B89",
    "input": {
      "bytes": [
        17,
        10,
        4,
        2,
        0,
        0,
        41,
        11,
        137
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:31.598957793Z"
    },
    "output": {
      "data": [{
        "variable": "temperature",
        "value": 29.53,
        "date": "2023-07-19T07:51:31.598957793Z"
      }],
      "warnings": [""]
    }
  },
  {
    "type": "uplink",
    "description": "uplink standard report containing firmware version | payload:110100000002000D0305020015E2",
    "input": {
      "bytes": [
        17,
        1,
        0,
        0,
        0,
        2,
        0,
        13,
        3,
        5,
        2,
        0,
        21,
        226
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": [
        {
          "variable": "firmware",
          "value": "3.5.2.5602",
          "date": "2023-07-19T07:51:25.508306410Z"
        }
      ],
      "warnings": [
        ""
      ]
    }
  },
  {
    "type": "uplink",
    "description": "uplink standard report  containing battery charge | payload:110A00500006410503040E6804",
    "input": {
      "bytes": [
        17,
        10,
        0,
        80,
        0,
        6,
        65,
        5,
        3,
        4,
        14,
        104,
        4
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": [{
        "variable": "disposable_battery_voltage",
        "value": 3.688,
        "date": "2023-07-19T07:51:25.508306410Z"
      }],
      "warnings": [
        ""
      ]
    }
  },
  {
    "type": "uplink",
    "description": "uplink standard report containing dataup info | payload:110180040000000800",
    "input": {
      "bytes": [
        17, 1, 128, 4, 0,
        0, 0,   8, 0
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": [
        {
          "variable": "message_type",
          "value": "unconfirmed",
          "date": "2023-07-19T07:51:25.508306410Z"
        }
      ],
      "warnings": [ "" ]
    }
  },
  {
    "type": "uplink",
    "description": "uplink batch report | payload:1000a062bfecc11715b45b96dd2d8b76cb12bb65c5b35bd67705",
    "input": {
      "bytes": [
        16,   0, 160,  98, 191, 236, 193,
        23,  21, 180,  91, 150, 221,  45,
        139, 118, 203,  18, 187, 101, 197,
        179,  91, 214, 119,   5
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": [
        {
          "variable": "temperature",
          "value": 40.3,
          "date": "2023-07-19T07:01:00.508Z"
        },
        {
          "variable": "temperature",
          "value": 40.8,
          "date": "2023-07-19T07:11:00.508Z"
        },
        {
          "variable": "temperature",
          "value": 40.6,
          "date": "2023-07-19T07:21:00.508Z"
        },
        {
          "variable": "temperature",
          "value": 39.9,
          "date": "2023-07-19T07:31:00.508Z"
        },
        {
          "variable": "temperature",
          "value": 37.5,
          "date": "2023-07-19T07:41:00.508Z"
        },
        {
          "variable": "temperature",
          "value": 36.7,
          "date": "2023-07-19T07:51:00.508Z"
        }
      ],
      "warnings": [ "" ]
    }
  }
]

actility/remote_temperature_v4/examples.json (after)
[
  {
    "type": "uplink",
    "description": "uplink standard report containing temperature value | payload:110A04020000290B89",
    "input": {
      "bytes": [
        17,
        10,
        4,
        2,
        0,
        0,
        41,
        11,
        137
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:31.598957793Z"
    },
    "output": {
      "data": [{
        "variable": "temperature",
        "value": 29.53,
        "date": "2023-07-19T07:51:31.598957793Z"
      }],
      "warnings": []
    }
  },
  {
    "type": "uplink",
    "description": "uplink standard report containing firmware version | payload:110100000002000D0305020015E2",
    "input": {
      "bytes": [
        17,
        1,
        0,
        0,
        0,
        2,
        0,
        13,
        3,
        5,
        2,
        0,
        21,
        226
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": [
        {
          "variable": "firmware",
          "value": "3.5.2.5602",
          "date": "2023-07-19T07:51:25.508306410Z"
        }
      ],
      "warnings": []
    }
  },
  {
    "type": "uplink",
    "description": "uplink standard report  containing battery charge | payload:110A00500006410503040E6804",
    "input": {
      "bytes": [
        17,
        10,
        0,
        80,
        0,
        6,
        65,
        5,
        3,
        4,
        14,
        104,
        4
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": [{
        "variable": "disposable_battery_voltage",
        "value": 3.688,
        "date": "2023-07-19T07:51:25.508306410Z"
      }],
      "warnings": []
    }
  },
  {
    "type": "uplink",
    "description": "uplink standard report containing dataup info | payload:110180040000000800",
    "input": {
      "bytes": [
        17, 1, 128, 4, 0,
        0, 0,   8, 0
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": [
        {
          "variable": "message_type",
          "value": "unconfirmed",
          "date": "2023-07-19T07:51:25.508306410Z"
        }
      ],
      "warnings": []
    }
  },
  {
    "type": "uplink",
    "description": "uplink batch report | payload:1000a062bfecc11715b45b96dd2d8b76cb12bb65c5b35bd67705",
    "input": {
      "bytes": [
        16,   0, 160,  98, 191, 236, 193,
        23,  21, 180,  91, 150, 221,  45,
        139, 118, 203,  18, 187, 101, 197,
        179,  91, 214, 119,   5
      ],
      "fPort": 125,
      "recvTime": "2023-07-19T07:51:25.508306410Z"
    },
    "output": {
      "data": [
        {
          "variable": "temperature",
          "value": 40.3,
          "date": "2023-07-19T07:01:00.508Z"
        },
        {
          "variable": "temperature",
          "value": 40.8,
          "date": "2023-07-19T07:11:00.508Z"
        },
        {
          "variable": "temperature",
          "value": 40.6,
          "date": "2023-07-19T07:21:00.508Z"
        },
        {
          "variable": "temperature",
          "value": 39.9,
          "date": "2023-07-19T07:31:00.508Z"
        },
        {
          "variable": "temperature",
          "value": 37.5,
          "date": "2023-07-19T07:41:00.508Z"
        },
        {
          "variable": "temperature",
          "value": 36.7,
          "date": "2023-07-19T07:51:00.508Z"
        }
      ],
      "warnings": []
    }
  }
]

actility/remote_temperature_v4/examples.json (diff)
@@ -23,7 +23,7 @@
         "value": 29.53,
         "date": "2023-07-19T07:51:31.598957793Z"
       }],
-      "warnings": [""]
+      "warnings": []
     }
   },
   {
@@ -57,9 +57,7 @@
           "date": "2023-07-19T07:51:25.508306410Z"
         }
       ],
-      "warnings": [
-        ""
-      ]
+      "warnings": []
     }
   },
   {
@@ -90,9 +88,7 @@
         "value": 3.688,
         "date": "2023-07-19T07:51:25.508306410Z"
       }],
-      "warnings": [
-        ""
-      ]
+      "warnings": []
     }
   },
   {
@@ -114,7 +110,7 @@
           "date": "2023-07-19T07:51:25.508306410Z"
         }
       ],
-      "warnings": [ "" ]
+      "warnings": []
     }
   },
   {
@@ -163,7 +159,7 @@
           "date": "2023-07-19T07:51:00.508Z"
         }
       ],
-      "warnings": [ "" ]
+      "warnings": []
     }
   }
 ]
