captors/atm'O/atm'O_example.json (before)
[{
  "name": "atm'O",
  "version": "1.0.0",
  "dependencies": {
  }
},
  {
    "type": "uplinkdecode",
    "description": "uplink frame on atm'O captor parameters",
    "input_batch": {
      "bytes": [
        86,  0,  0,   0,   1, 147,   4, 208,
        236, 19, 40, 180,  31, 160, 223,  30,
        0,  0,  0, 128, 123,   0,   0,   0,
        128,  5
      ],
      "fPort": 125,
      "recvTime": "2023-07-13T07:02:45.885Z"

    },
    "output_batch": {
      "data": {
        "batch_counter": 0,
        "batch_relative_timestamp": 551,
        "dataset": [
          {
          "data_relative_timestamp": 550,
          "data": { "value": 24.64, "label": 0, "label_name": "Temperature" }
          },
          {
            "data_relative_timestamp": 550,
            "data": { "value": 23.24, "label": 1, "label_name": "Humidity" }
          },
          {
            "data_relative_timestamp": 550,
            "data": { "value": 1012, "label": 2, "label_name": "Pressure" }
          },
          {
            "data_relative_timestamp": 550,
            "data": { "value": 0, "label": 3, "label_name": "Index1" }
          },
          {
            "data_relative_timestamp": 550,
            "data": { "value": 0, "label": 4, "label_name": "Index2" }
          }
        ]
      },
      "warnings": []


    }
  }
]

captors/atm'O/atm'O_example.json (after)
[{
  "name": "atm'O",
  "version": "1.0.0",
  "dependencies": {
  }
},
  {
    "payload_standard_battery": "110A00500006410503040E5A04",
    "payload_standard_temperature": "110A04020000290B8D",
    "payload_standard_humidity":"110A040500002111DA",
    "payload_standard_pressure": "110A040300002903E5",
    "payload_standard_state": "",
    "payload_standard_count": "",
    "payload_batch": "20220080039281F268D3212D54A0C3E170380AB000"
  },
  {
    "type": "uplinkdecode",
    "description": "uplink frame on atm'O captor parameters",
    "input_batch": {
      "bytes": [
        86,  0,  0,   0,   1, 147,   4, 208,
        236, 19, 40, 180,  31, 160, 223,  30,
        0,  0,  0, 128, 123,   0,   0,   0,
        128,  5
      ],
      "fPort": 125,
      "recvTime": "2023-07-13T07:02:45.885Z"

    },
    "output_batch": {
      "data": {
        "batch_counter": 0,
        "batch_relative_timestamp": 551,
        "dataset": [
          {
          "data_relative_timestamp": 550,
          "data": { "value": 24.64, "label": 0, "label_name": "Temperature" }
          },
          {
            "data_relative_timestamp": 550,
            "data": { "value": 23.24, "label": 1, "label_name": "Humidity" }
          },
          {
            "data_relative_timestamp": 550,
            "data": { "value": 1012, "label": 2, "label_name": "Pressure" }
          },
          {
            "data_relative_timestamp": 550,
            "data": { "value": 0, "label": 3, "label_name": "Index1" }
          },
          {
            "data_relative_timestamp": 550,
            "data": { "value": 0, "label": 4, "label_name": "Index2" }
          }
        ]
      },
      "warnings": []


    }
  }
]

captors/atm'O/atm'O_example.json (diff)
@@ -5,6 +5,15 @@
   }
 },
   {
+    "payload_standard_battery": "110A00500006410503040E5A04",
+    "payload_standard_temperature": "110A04020000290B8D",
+    "payload_standard_humidity":"110A040500002111DA",
+    "payload_standard_pressure": "110A040300002903E5",
+    "payload_standard_state": "",
+    "payload_standard_count": "",
+    "payload_batch": "20220080039281F268D3212D54A0C3E170380AB000"
+  },
+  {
     "type": "uplinkdecode",
     "description": "uplink frame on atm'O captor parameters",
     "input_batch": {
